# aoserv-daemon

./: .git-blame-ignore-revs  Jenkinsfile  README.md  checkstyle-suppressions.xml  nbactions.xml  pgp-keys-map.list  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/: simplelog.properties
src/com/aoindustries/aoserv/daemon/: .cvsignore  .gitignore  AOServDaemon.java  AOServDaemonConfiguration.java  AOServDaemonServer.java  AOServDaemonServerThread.java  DaemonAccessEntry.java  LogFactory.java  OperatingSystemConfiguration.java  aoserv-daemon.properties.template
src/com/aoindustries/aoserv/daemon/backup/: AOServerEnvironment.java  BackupManager.java  BackupReplicator.java  RestoreServer.java
src/com/aoindustries/aoserv/daemon/cvsd/: CvsManager.java
src/com/aoindustries/aoserv/daemon/distro/: DistroGenerator.java  DistroGenerator.java.txt  DistroManager.java  DistroManager.java.txt  MessageDigestUtils.java  OSFilename.java  OSFilename.java.txt  Prelink.java  configs.txt  nevers.txt  no_recurses.txt  optionals.txt  prelinks-centos-5.txt  prelinks.txt  users.txt
src/com/aoindustries/aoserv/daemon/dns/: DNSManager.java
src/com/aoindustries/aoserv/daemon/email/: EmailAddressManager.java  EmailDomainManager.java  EmailListManager.java  ImapManager.java  MajordomoManager.java  ProcmailManager.java  SaslauthdManager.java  SendmailCFManager.java  SmtpRelayManager.java  SmtpStatManager.java  SpamAssassinManager.java
src/com/aoindustries/aoserv/daemon/email/jilter/: JilterConfigurationWriter.java
src/com/aoindustries/aoserv/daemon/email/maillog/: MailLogEntry.java  MailLogReader.java  SmtpEntry.java  SmtpFromEntry.java  SmtpToEntry.java
src/com/aoindustries/aoserv/daemon/failover/: DataIndex.java  FailoverFileReplicationManager.java  HardLinkVarBackup.java
src/com/aoindustries/aoserv/daemon/ftp/: FTPManager.java
src/com/aoindustries/aoserv/daemon/httpd/: AWStatsManager.java  ApacheEscape.java  HttpdJBossSiteManager.java  HttpdJBossSiteManager_2_2_2.java  HttpdLogManager.java  HttpdManager.java  HttpdManagerMandrivaRedHat.java  HttpdManagerMandrivaRedHat.txt  HttpdOperatingSystemConfiguration.java  HttpdServerManager.java  HttpdSiteManager.java  HttpdStaticSiteManager.java  HttpdTomcatSharedSiteManager.java  HttpdTomcatSharedSiteManager_3_1.java  HttpdTomcatSharedSiteManager_3_2_4.java  HttpdTomcatSharedSiteManager_4_1_X.java  HttpdTomcatSharedSiteManager_5_5_X.java  HttpdTomcatSharedSiteManager_6_0_X.java  HttpdTomcatSiteManager.java  HttpdTomcatStdSiteManager.java  HttpdTomcatStdSiteManager_3_1.java  HttpdTomcatStdSiteManager_3_2_4.java  HttpdTomcatStdSiteManager_4_1_X.java  HttpdTomcatStdSiteManager_5_5_X.java  HttpdTomcatStdSiteManager_6_0_X.java  StopStartable.java  tomcat-apache.conf  web.xml-3.1
src/com/aoindustries/aoserv/daemon/httpd/jboss/: HttpdJBossSiteManager.java  HttpdJBossSiteManager_2_2_2.java
src/com/aoindustries/aoserv/daemon/httpd/tomcat/: HttpdSharedTomcatManager.java  HttpdSharedTomcatManager_3_1.java  HttpdSharedTomcatManager_3_2_4.java  HttpdSharedTomcatManager_3_X.java  HttpdSharedTomcatManager_4_1_X.java  HttpdSharedTomcatManager_5_5_X.java  HttpdSharedTomcatManager_6_0_X.java  HttpdSharedTomcatManager_7_0_X.java  HttpdSharedTomcatManager_8_0_X.java  HttpdSharedTomcatManager_8_5_X.java  HttpdSharedTomcatManager_9_0_X.java  HttpdTomcatSharedSiteManager.java  HttpdTomcatSharedSiteManager_3_1.java  HttpdTomcatSharedSiteManager_3_2_4.java  HttpdTomcatSharedSiteManager_3_X.java  HttpdTomcatSharedSiteManager_4_1_X.java  HttpdTomcatSharedSiteManager_5_5_X.java  HttpdTomcatSharedSiteManager_6_0_X.java  HttpdTomcatSharedSiteManager_7_0_X.java  HttpdTomcatSharedSiteManager_8_0_X.java  HttpdTomcatSharedSiteManager_8_5_X.java  HttpdTomcatSharedSiteManager_9_0_X.java  HttpdTomcatSiteManager.java  HttpdTomcatStdSiteManager.java  HttpdTomcatStdSiteManager_3_1.java  HttpdTomcatStdSiteManager_3_2_4.java  HttpdTomcatStdSiteManager_3_X.java  HttpdTomcatStdSiteManager_4_1_X.java  HttpdTomcatStdSiteManager_5_5_X.java  (+23 more)
src/com/aoindustries/aoserv/daemon/interbase/: InterBaseManager.java
src/com/aoindustries/aoserv/daemon/iptables/: IpReputationManager.java  Ipset.java
src/com/aoindustries/aoserv/daemon/monitor/: MrtgManager.java  NetStat.java  NetStat.txt  NetStatMonitor.java  NetStatMonitor.txt  NetworkMonitor.java
src/com/aoindustries/aoserv/daemon/mysql/: MySQLCreditCardScanner.java  MySQLDBUserManager.java  MySQLDatabaseManager.java  MySQLHostManager.java  MySQLServerManager.java  MySQLUserManager.java
src/com/aoindustries/aoserv/daemon/net/: DhcpManager.java  NetDeviceManager.java  NullRouteManager.java
src/com/aoindustries/aoserv/daemon/postgres/: PgHbaManager.java  PostgresDatabaseManager.java  PostgresServerManager.java  PostgresUserManager.java
src/com/aoindustries/aoserv/daemon/random/: RandomEntropyManager.java
src/com/aoindustries/aoserv/daemon/report/: DBReportData.java  DF.java  MDStat.java  MySQLAdmin.java  NetStatLN.java  NetStatS.java  PostgresCount.java  ProcMemory.java  ProcNetDev.java  ProcPartitions.java  ProcStat.java  ProcStates.java  ProcSwaps.java  ProcSys.java  ServerReportThread.java  Uptime.java
src/com/aoindustries/aoserv/daemon/server/: PhysicalServerManager.java  ServerManager.java  VirtualServerManager.java  XmListNode.java
src/com/aoindustries/aoserv/daemon/slocate/: SLocateManager.java
src/com/aoindustries/aoserv/daemon/ssl/: SslCertificateManager.java
src/com/aoindustries/aoserv/daemon/timezone/: TimeZoneManager.java
src/com/aoindustries/aoserv/daemon/unix/: GShadowFile.java  GroupFile.java  PasswdFile.java  ShadowFile.java  ShadowFileEntry.java  UnixProcess.java
src/com/aoindustries/aoserv/daemon/util/: BuilderThread.java  DaemonFileUtils.java  FileUtils.java  SocketServerManager.java  SocketServerThread.java  UpgradeSymlink.java
src/main/java/: module-info.java
test/com/aoindustries/aoserv/daemon/httpd/: ApacheEscapeTest.java
test/com/aoindustries/aoserv/daemon/server/: XmListNodeTest.java
(+192 files in other folders)
