<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-daemon - Server management daemon for the AOServ Platform.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-daemon.

aoserv-daemon is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-daemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-daemon.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.8.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon</artifactId><version>1.84.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Daemon</shortTitle>
		<description.html><![CDATA[Server management daemon for the <a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ Platform</a>.]]></description.html>
		<javadoc.modules><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Modules</h2>
			<ul>
				<li><a target="${javadoc.target}" href="https://aoindustries.com/aoserv/daemon/client/">AOServ Daemon Client</a></li>
			</ul>
		</div>]]></javadoc.modules>
		<!-- Dependencies -->
		<org.apache.commons.commons-lang3.version>3.10</org.apache.commons.commons-lang3.version>
		<com.google.code.gson.gson.version>2.8.6</com.google.code.gson.gson.version>
	</properties>

	<name>AOServ Daemon</name>
	<url>https://aoindustries.com/aoserv/daemon/</url>
	<description>Server management daemon for the AOServ Platform.</description>
	<inceptionYear>2000</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/aoserv-daemon.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/aoserv-daemon.git</developerConnection>
		<url>https://github.com/aoindustries/aoserv-daemon</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/aoserv-daemon/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Java EE -->
								<link>${javadoc.link.javamail}</link><!-- Must be before javaeeApi -->
								<!-- Direct -->
								<link>https://aoindustries.com/ao-collections/apidocs/</link>
								<link>https://aoindustries.com/ao-concurrent/apidocs/</link>
								<link>https://aoindustries.com/ao-cron/apidocs/</link>
								<link>https://aoindustries.com/ao-encoding/apidocs/</link>
								<link>https://aoindustries.com/ao-firewalld/apidocs/</link>
								<link>https://aoindustries.com/ao-io-filesystems/apidocs/</link>
								<link>https://aoindustries.com/ao-io-filesystems/posix/apidocs/</link>
								<link>https://aoindustries.com/ao-io-unix/apidocs/</link>
								<link>https://aoindustries.com/ao-lang/apidocs/</link>
								<link>https://aoindustries.com/ao-net-types/apidocs/</link>
								<link>https://aoindustries.com/ao-selinux/apidocs/</link>
								<link>https://aoindustries.com/aocode-public/apidocs/</link>
								<link>https://aoindustries.com/aoserv/backup/apidocs/</link>
								<link>https://aoindustries.com/aoserv/client/apidocs/</link>
								<link>https://aoindustries.com/aoserv/daemon/client/apidocs/</link>
								<link>https://aoindustries.com/aoserv/jilter/config/apidocs/</link>
								<link>https://commons.apache.org/proper/commons-lang/javadocs/api-${org.apache.commons.commons-lang3.version}/</link>
								<!-- TODO: Add this once building with Java 12+, due to:
									"javadoc: error - The code being documented uses packages in the unnamed module, but the packages defined in https://javadoc.io/doc/com.google.code.gson/gson/2.8.6/ are in named modules."
								<link>https://javadoc.io/doc/com.google.code.gson/gson/${com.google.code.gson.gson.version}/</link>
								-->
								<link>https://aoindustries.com/noc/monitor/portmon/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId><version>1.6.2</version>
			</dependency>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>2.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-cron</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-firewalld</artifactId><version>1.1.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-filesystems</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-filesystems-posix</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-unix</artifactId><version>3.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-selinux</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-backup</artifactId><version>1.84.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.84.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId><version>1.84.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-jilter-config</artifactId><version>1.84.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${com.google.code.gson.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>noc-monitor-portmon</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>javax.activation</groupId><artifactId>activation</artifactId><version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.1.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<!-- Stay on 5.1.* until all servers are MySQL 5.6 or newer -->
				<groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.48</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.2.12</version>
			</dependency>
			<!-- Test Direct -->
			<dependency>
				<groupId>junit</groupId><artifactId>junit</artifactId><version>4.13</version>
			</dependency>
			<!-- Test Transitive -->
			<dependency>
				<groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId>
		</dependency>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-cron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-firewalld</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-io-filesystems</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-io-filesystems-posix</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-io-unix</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-selinux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-backup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-jilter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId><artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>noc-monitor-portmon</artifactId>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Test Direct -->
		<dependency>
			<groupId>junit</groupId><artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
