################################################################################
# OS.....: RedHat
# Version: 4
# Arch...: x86_64
# Role...: Bare metal/domU
################################################################################

redhat/ES 4/x86_64/etc/cups/certs/0
redhat/ES 4/x86_64/etc/group
redhat/ES 4/x86_64/etc/group.old
redhat/ES 4/x86_64/etc/gshadow
redhat/ES 4/x86_64/etc/gshadow.old
redhat/ES 4/x86_64/etc/opt/aoserv-daemon/com/aoindustries/aoserv/daemon/aoserv-daemon.properties
redhat/ES 4/x86_64/etc/passwd
redhat/ES 4/x86_64/etc/passwd.old
redhat/ES 4/x86_64/etc/prelink.cache
redhat/ES 4/x86_64/etc/shadow
redhat/ES 4/x86_64/root/.bash_history
redhat/ES 4/x86_64/var/lib/logrotate.status
redhat/ES 4/x86_64/var/lib/misc/prelink.full
redhat/ES 4/x86_64/var/lib/misc/prelink.quick
redhat/ES 4/x86_64/var/lib/pgsql/8.1/global/pgstat.stat
redhat/ES 4/x86_64/var/lib/pgsql/8.1/pg_subtrans/0000
redhat/ES 4/x86_64/var/lib/rpm/__db.001
redhat/ES 4/x86_64/var/lib/rpm/__db.002
redhat/ES 4/x86_64/var/lib/rpm/__db.003
redhat/ES 4/x86_64/var/log/boot.log
redhat/ES 4/x86_64/var/log/boot.log.1
redhat/ES 4/x86_64/var/log/boot.log.2
redhat/ES 4/x86_64/var/log/boot.log.3
redhat/ES 4/x86_64/var/log/boot.log.4
redhat/ES 4/x86_64/var/log/cron
redhat/ES 4/x86_64/var/log/cron.1
redhat/ES 4/x86_64/var/log/cron.2
redhat/ES 4/x86_64/var/log/cron.3
redhat/ES 4/x86_64/var/log/cron.4
redhat/ES 4/x86_64/var/log/cups/error_log
redhat/ES 4/x86_64/var/log/cups/error_log.1
redhat/ES 4/x86_64/var/log/cups/error_log.2
redhat/ES 4/x86_64/var/log/cups/error_log.3
redhat/ES 4/x86_64/var/log/cups/error_log.4
redhat/ES 4/x86_64/var/log/lastlog
redhat/ES 4/x86_64/var/log/mail/statistics
redhat/ES 4/x86_64/var/log/maillog
redhat/ES 4/x86_64/var/log/maillog.1
redhat/ES 4/x86_64/var/log/maillog.2
redhat/ES 4/x86_64/var/log/maillog.3
redhat/ES 4/x86_64/var/log/maillog.4
redhat/ES 4/x86_64/var/log/messages
redhat/ES 4/x86_64/var/log/messages.1
redhat/ES 4/x86_64/var/log/messages.2
redhat/ES 4/x86_64/var/log/messages.3
redhat/ES 4/x86_64/var/log/messages.4
redhat/ES 4/x86_64/var/log/prelink.log
redhat/ES 4/x86_64/var/log/rpmpkgs.2
redhat/ES 4/x86_64/var/log/secure
redhat/ES 4/x86_64/var/log/secure.1
redhat/ES 4/x86_64/var/log/secure.2
redhat/ES 4/x86_64/var/log/secure.3
redhat/ES 4/x86_64/var/log/secure.4
redhat/ES 4/x86_64/var/log/up2date.1
redhat/ES 4/x86_64/var/log/up2date.2
redhat/ES 4/x86_64/var/log/wtmp
redhat/ES 4/x86_64/var/opt/aoserv-daemon/aoserv-daemon-java.pid
redhat/ES 4/x86_64/var/opt/aoserv-daemon/aoserv-daemon.log
redhat/ES 4/x86_64/var/opt/aoserv-daemon/aoserv-daemon.pid
redhat/ES 4/x86_64/var/run/cupsd.pid
redhat/ES 4/x86_64/var/run/utmp
redhat/ES 4/x86_64/var/spool/anacron/cron.daily
redhat/ES 4/x86_64/var/spool/anacron/cron.weekly
redhat/ES 4/x86_64/etc/mtab
redhat/ES 4/x86_64/etc/shadow.old
redhat/ES 4/x86_64/dev/.udev.tdb
redhat/ES 4/x86_64/etc/adjtime
redhat/ES 4/x86_64/etc/aliases.db
redhat/ES 4/x86_64/etc/httpd/conf/httpd1.conf
redhat/ES 4/x86_64/etc/ld.so.cache
redhat/ES 4/x86_64/etc/mtab
redhat/ES 4/x86_64/etc/shadow.old
redhat/ES 4/x86_64/var/lib/pgsql/8.1/global/pg_control
redhat/ES 4/x86_64/var/lib/pgsql/8.1/postmaster.pid
redhat/ES 4/x86_64/var/lib/random-seed
redhat/ES 4/x86_64/var/lib/slocate/slocate.db
redhat/ES 4/x86_64/var/log/acpid
redhat/ES 4/x86_64/var/log/dmesg
redhat/ES 4/x86_64/var/log/rpmpkgs
redhat/ES 4/x86_64/var/log/rpmpkgs.1
redhat/ES 4/x86_64/var/log/rpmpkgs.3
redhat/ES 4/x86_64/var/log/up2date.3
redhat/ES 4/x86_64/var/run/atd.pid
redhat/ES 4/x86_64/var/run/crond.pid
redhat/ES 4/x86_64/var/run/haldaemon.pid
redhat/ES 4/x86_64/var/run/httpd1.pid
redhat/ES 4/x86_64/var/run/irqbalance.pid
redhat/ES 4/x86_64/var/run/klogd.pid
redhat/ES 4/x86_64/var/run/mdadm/mdadm.pid
redhat/ES 4/x86_64/var/run/messagebus.pid
redhat/ES 4/x86_64/var/run/rhnsd.pid
redhat/ES 4/x86_64/var/run/sendmail.pid
redhat/ES 4/x86_64/var/run/sm-client.pid
redhat/ES 4/x86_64/var/run/syslogd.pid
redhat/ES 4/x86_64/var/run/sshd.pid

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: i686 and x86_64
# Role...: Bare metal/domU
################################################################################

centos/5/i686,x86_64/aquota.user
centos/5/i686,x86_64/dev/.udev/db/block@xvda@xvda1
centos/5/i686,x86_64/dev/.udev/db/block@xvda@xvda2
centos/5/i686,x86_64/dev/.udev/db/block@xvda@xvda3
centos/5/i686,x86_64/dev/.udev/uevent_seqnum
centos/5/i686,x86_64/etc/aliases
centos/5/i686,x86_64/etc/aliases.db
centos/5/i686,x86_64/etc/aliases.old
centos/5/i686,x86_64/etc/avahi/etc/localtime
centos/5/i686,x86_64/etc/blkid/blkid.tab
centos/5/i686,x86_64/etc/blkid/blkid.tab.old
centos/5/i686,x86_64/etc/dhcpd.conf
centos/5/i686,x86_64/etc/exports
centos/5/i686,x86_64/etc/fstab
centos/5/i686,x86_64/etc/group-
centos/5/i686,x86_64/etc/group.old
centos/5/i686,x86_64/etc/gshadow-
centos/5/i686,x86_64/etc/gshadow.old
centos/5/i686,x86_64/etc/httpd/conf/httpd1.conf
centos/5/i686,x86_64/etc/httpd/conf/httpd1.conf.old
centos/5/i686,x86_64/etc/httpd/conf/httpd2.conf
centos/5/i686,x86_64/etc/httpd/conf/httpd2.conf.old
centos/5/i686,x86_64/etc/httpd/conf/workers1.properties
centos/5/i686,x86_64/etc/httpd/conf/workers1.properties.old
centos/5/i686,x86_64/etc/httpd/conf/workers2.properties
centos/5/i686,x86_64/etc/httpd/conf/workers2.properties.old
centos/5/i686,x86_64/etc/localtime
centos/5/i686,x86_64/etc/mail/access
centos/5/i686,x86_64/etc/mail/access.db
centos/5/i686,x86_64/etc/mail/local-host-names
centos/5/i686,x86_64/etc/mail/local-host-names.old
centos/5/i686,x86_64/etc/mail/sendmail.cf
centos/5/i686,x86_64/etc/mail/sendmail.mc
centos/5/i686,x86_64/etc/mail/submit.cf
centos/5/i686,x86_64/etc/mail/submit.mc
centos/5/i686,x86_64/etc/mail/virtusertable
centos/5/i686,x86_64/etc/mail/virtusertable.db
centos/5/i686,x86_64/etc/mail/virtusertable.old
centos/5/i686,x86_64/etc/mtab
centos/5/i686,x86_64/etc/mrtg/mrtg.cfg
centos/5/i686,x86_64/etc/opt/aoserv-daemon/com/aoindustries/aoserv/client/aoserv-client.properties
centos/5/i686,x86_64/etc/opt/aoserv-daemon/com/aoindustries/aoserv/daemon/aoserv-daemon.properties
centos/5/i686,x86_64/etc/opt/aoserv-daemon/com/aoindustries/aoserv/daemon/keystore
centos/5/i686,x86_64/etc/opt/aoserv-jilter/aoserv-jilter.properties
centos/5/i686,x86_64/etc/passwd
centos/5/i686,x86_64/etc/passwd-
centos/5/i686,x86_64/etc/passwd.old
centos/5/i686,x86_64/etc/prelink.cache
centos/5/i686,x86_64/etc/samba/smb.conf
centos/5/i686,x86_64/etc/samba/smbpasswd
centos/5/i686,x86_64/etc/shadow-
centos/5/i686,x86_64/etc/shadow.old
centos/5/i686,x86_64/etc/ssh/ssh_host_dsa_key
centos/5/i686,x86_64/etc/ssh/ssh_host_dsa_key.pub
centos/5/i686,x86_64/etc/ssh/ssh_host_key
centos/5/i686,x86_64/etc/ssh/ssh_host_key.pub
centos/5/i686,x86_64/etc/ssh/ssh_host_rsa_key
centos/5/i686,x86_64/etc/ssh/ssh_host_rsa_key.pub
centos/5/i686,x86_64/etc/ssh/sshd_config
centos/5/i686,x86_64/etc/sysconfig/clock
centos/5/i686,x86_64/etc/sysconfig/hwconf
centos/5/i686,x86_64/etc/sysconfig/network
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0:0
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0:1
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0:2
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0:3
centos/5/i686,x86_64/etc/sysconfig/network-scripts/ifcfg-eth0:4
centos/5/i686,x86_64/etc/sysconfig/spamassassin
centos/5/i686,x86_64/root/.bash_history
centos/5/i686,x86_64/root/.lesshst
centos/5/i686,x86_64/root/.ssh/known_hosts
centos/5/i686,x86_64/root/.viminfo
centos/5/i686,x86_64/var/cache/cups/job.cache
centos/5/i686,x86_64/var/cache/cups/remote.cache
centos/5/i686,x86_64/var/cache/man/whatis
centos/5/i686,x86_64/var/empty/sshd/etc/localtime
centos/5/i686,x86_64/var/lib/imap/backup/mboxlist.1.gz
centos/5/i686,x86_64/var/lib/imap/backup/mboxlist.gz
centos/5/i686,x86_64/var/lib/imap/mailboxes.db
centos/5/i686,x86_64/var/lib/logrotate.status
centos/5/i686,x86_64/var/lib/misc/prelink.quick
centos/5/i686,x86_64/var/lib/mlocate/mlocate.db
centos/5/i686,x86_64/var/lib/nfs/etab
centos/5/i686,x86_64/var/lib/nfs/statd/state
centos/5/i686,x86_64/var/lib/random-seed
centos/5/i686,x86_64/var/lib/rpm/Basenames
centos/5/i686,x86_64/var/lib/rpm/Conflictname
centos/5/i686,x86_64/var/lib/rpm/Dirnames
centos/5/i686,x86_64/var/lib/rpm/Filemd5s
centos/5/i686,x86_64/var/lib/rpm/Group
centos/5/i686,x86_64/var/lib/rpm/Installtid
centos/5/i686,x86_64/var/lib/rpm/Name
centos/5/i686,x86_64/var/lib/rpm/Packages
centos/5/i686,x86_64/var/lib/rpm/Providename
centos/5/i686,x86_64/var/lib/rpm/Provideversion
centos/5/i686,x86_64/var/lib/rpm/Requirename
centos/5/i686,x86_64/var/lib/rpm/Requireversion
centos/5/i686,x86_64/var/lib/rpm/Sha1header
centos/5/i686,x86_64/var/lib/rpm/Sigmd5
centos/5/i686,x86_64/var/lib/rpm/Triggername
centos/5/i686,x86_64/var/lib/rpm/__db.001
centos/5/i686,x86_64/var/lib/rpm/__db.002
centos/5/i686,x86_64/var/lib/rpm/__db.003
centos/5/i686,x86_64/var/log/audit/audit.log
centos/5/i686,x86_64/var/log/boot.log
centos/5/i686,x86_64/var/log/boot.log.1.gz
centos/5/i686,x86_64/var/log/boot.log.2.gz
centos/5/i686,x86_64/var/log/boot.log.3.gz
centos/5/i686,x86_64/var/log/boot.log.4.gz
centos/5/i686,x86_64/var/log/boot.log.5.gz
centos/5/i686,x86_64/var/log/boot.log.6.gz
centos/5/i686,x86_64/var/log/boot.log.7.gz
centos/5/i686,x86_64/var/log/boot.log.8.gz
centos/5/i686,x86_64/var/log/boot.log.9.gz
centos/5/i686,x86_64/var/log/boot.log.10.gz
centos/5/i686,x86_64/var/log/boot.log.11.gz
centos/5/i686,x86_64/var/log/boot.log.12.gz
centos/5/i686,x86_64/var/log/boot.log.13.gz
centos/5/i686,x86_64/var/log/boot.log.14.gz
centos/5/i686,x86_64/var/log/boot.log.15.gz
centos/5/i686,x86_64/var/log/boot.log.16.gz
centos/5/i686,x86_64/var/log/boot.log.17.gz
centos/5/i686,x86_64/var/log/boot.log.18.gz
centos/5/i686,x86_64/var/log/boot.log.19.gz
centos/5/i686,x86_64/var/log/boot.log.20.gz
centos/5/i686,x86_64/var/log/boot.log.21.gz
centos/5/i686,x86_64/var/log/boot.log.22.gz
centos/5/i686,x86_64/var/log/boot.log.23.gz
centos/5/i686,x86_64/var/log/boot.log.24.gz
centos/5/i686,x86_64/var/log/boot.log.25.gz
centos/5/i686,x86_64/var/log/boot.log.26.gz
centos/5/i686,x86_64/var/log/boot.log.27.gz
centos/5/i686,x86_64/var/log/boot.log.28.gz
centos/5/i686,x86_64/var/log/boot.log.29.gz
centos/5/i686,x86_64/var/log/boot.log.30.gz
centos/5/i686,x86_64/var/log/btmp
centos/5/i686,x86_64/var/log/cron
centos/5/i686,x86_64/var/log/cron.1.gz
centos/5/i686,x86_64/var/log/cron.2.gz
centos/5/i686,x86_64/var/log/cron.3.gz
centos/5/i686,x86_64/var/log/cron.4.gz
centos/5/i686,x86_64/var/log/cron.5.gz
centos/5/i686,x86_64/var/log/cron.6.gz
centos/5/i686,x86_64/var/log/cron.7.gz
centos/5/i686,x86_64/var/log/cron.8.gz
centos/5/i686,x86_64/var/log/cron.9.gz
centos/5/i686,x86_64/var/log/cron.10.gz
centos/5/i686,x86_64/var/log/cron.11.gz
centos/5/i686,x86_64/var/log/cron.12.gz
centos/5/i686,x86_64/var/log/cron.13.gz
centos/5/i686,x86_64/var/log/cron.14.gz
centos/5/i686,x86_64/var/log/cron.15.gz
centos/5/i686,x86_64/var/log/cron.16.gz
centos/5/i686,x86_64/var/log/cron.17.gz
centos/5/i686,x86_64/var/log/cron.18.gz
centos/5/i686,x86_64/var/log/cron.19.gz
centos/5/i686,x86_64/var/log/cron.20.gz
centos/5/i686,x86_64/var/log/cron.21.gz
centos/5/i686,x86_64/var/log/cron.22.gz
centos/5/i686,x86_64/var/log/cron.23.gz
centos/5/i686,x86_64/var/log/cron.24.gz
centos/5/i686,x86_64/var/log/cron.25.gz
centos/5/i686,x86_64/var/log/cron.26.gz
centos/5/i686,x86_64/var/log/cron.27.gz
centos/5/i686,x86_64/var/log/cron.28.gz
centos/5/i686,x86_64/var/log/cron.29.gz
centos/5/i686,x86_64/var/log/cron.30.gz
centos/5/i686,x86_64/var/log/cups/error_log
centos/5/i686,x86_64/var/log/cups/error_log.1.gz
centos/5/i686,x86_64/var/log/cups/error_log.2.gz
centos/5/i686,x86_64/var/log/cups/error_log.3.gz
centos/5/i686,x86_64/var/log/cups/error_log.4.gz
centos/5/i686,x86_64/var/log/cups/error_log.5.gz
centos/5/i686,x86_64/var/log/cups/error_log.6.gz
centos/5/i686,x86_64/var/log/cups/error_log.7.gz
centos/5/i686,x86_64/var/log/cups/error_log.8.gz
centos/5/i686,x86_64/var/log/cups/error_log.9.gz
centos/5/i686,x86_64/var/log/cups/error_log.10.gz
centos/5/i686,x86_64/var/log/cups/error_log.11.gz
centos/5/i686,x86_64/var/log/cups/error_log.12.gz
centos/5/i686,x86_64/var/log/cups/error_log.13.gz
centos/5/i686,x86_64/var/log/cups/error_log.14.gz
centos/5/i686,x86_64/var/log/cups/error_log.15.gz
centos/5/i686,x86_64/var/log/cups/error_log.16.gz
centos/5/i686,x86_64/var/log/cups/error_log.17.gz
centos/5/i686,x86_64/var/log/cups/error_log.18.gz
centos/5/i686,x86_64/var/log/cups/error_log.19.gz
centos/5/i686,x86_64/var/log/cups/error_log.20.gz
centos/5/i686,x86_64/var/log/cups/error_log.21.gz
centos/5/i686,x86_64/var/log/cups/error_log.22.gz
centos/5/i686,x86_64/var/log/cups/error_log.23.gz
centos/5/i686,x86_64/var/log/cups/error_log.24.gz
centos/5/i686,x86_64/var/log/cups/error_log.25.gz
centos/5/i686,x86_64/var/log/cups/error_log.26.gz
centos/5/i686,x86_64/var/log/cups/error_log.27.gz
centos/5/i686,x86_64/var/log/cups/error_log.28.gz
centos/5/i686,x86_64/var/log/cups/error_log.29.gz
centos/5/i686,x86_64/var/log/cups/error_log.30.gz
centos/5/i686,x86_64/var/log/dmesg
centos/5/i686,x86_64/var/log/lastlog
centos/5/i686,x86_64/var/log/mail/statistics
centos/5/i686,x86_64/var/log/maillog
centos/5/i686,x86_64/var/log/maillog.1.gz
centos/5/i686,x86_64/var/log/maillog.2.gz
centos/5/i686,x86_64/var/log/maillog.3.gz
centos/5/i686,x86_64/var/log/maillog.4.gz
centos/5/i686,x86_64/var/log/maillog.5.gz
centos/5/i686,x86_64/var/log/maillog.6.gz
centos/5/i686,x86_64/var/log/maillog.7.gz
centos/5/i686,x86_64/var/log/maillog.8.gz
centos/5/i686,x86_64/var/log/maillog.9.gz
centos/5/i686,x86_64/var/log/maillog.10.gz
centos/5/i686,x86_64/var/log/maillog.11.gz
centos/5/i686,x86_64/var/log/maillog.12.gz
centos/5/i686,x86_64/var/log/maillog.13.gz
centos/5/i686,x86_64/var/log/maillog.14.gz
centos/5/i686,x86_64/var/log/maillog.15.gz
centos/5/i686,x86_64/var/log/maillog.16.gz
centos/5/i686,x86_64/var/log/maillog.17.gz
centos/5/i686,x86_64/var/log/maillog.18.gz
centos/5/i686,x86_64/var/log/maillog.19.gz
centos/5/i686,x86_64/var/log/maillog.20.gz
centos/5/i686,x86_64/var/log/maillog.21.gz
centos/5/i686,x86_64/var/log/maillog.22.gz
centos/5/i686,x86_64/var/log/maillog.23.gz
centos/5/i686,x86_64/var/log/maillog.24.gz
centos/5/i686,x86_64/var/log/maillog.25.gz
centos/5/i686,x86_64/var/log/maillog.26.gz
centos/5/i686,x86_64/var/log/maillog.27.gz
centos/5/i686,x86_64/var/log/maillog.28.gz
centos/5/i686,x86_64/var/log/maillog.29.gz
centos/5/i686,x86_64/var/log/maillog.30.gz
centos/5/i686,x86_64/var/log/messages
centos/5/i686,x86_64/var/log/messages.1.gz
centos/5/i686,x86_64/var/log/messages.2.gz
centos/5/i686,x86_64/var/log/messages.3.gz
centos/5/i686,x86_64/var/log/messages.4.gz
centos/5/i686,x86_64/var/log/messages.5.gz
centos/5/i686,x86_64/var/log/messages.6.gz
centos/5/i686,x86_64/var/log/messages.7.gz
centos/5/i686,x86_64/var/log/messages.8.gz
centos/5/i686,x86_64/var/log/messages.9.gz
centos/5/i686,x86_64/var/log/messages.10.gz
centos/5/i686,x86_64/var/log/messages.11.gz
centos/5/i686,x86_64/var/log/messages.12.gz
centos/5/i686,x86_64/var/log/messages.13.gz
centos/5/i686,x86_64/var/log/messages.14.gz
centos/5/i686,x86_64/var/log/messages.15.gz
centos/5/i686,x86_64/var/log/messages.16.gz
centos/5/i686,x86_64/var/log/messages.17.gz
centos/5/i686,x86_64/var/log/messages.18.gz
centos/5/i686,x86_64/var/log/messages.19.gz
centos/5/i686,x86_64/var/log/messages.20.gz
centos/5/i686,x86_64/var/log/messages.21.gz
centos/5/i686,x86_64/var/log/messages.22.gz
centos/5/i686,x86_64/var/log/messages.23.gz
centos/5/i686,x86_64/var/log/messages.24.gz
centos/5/i686,x86_64/var/log/messages.25.gz
centos/5/i686,x86_64/var/log/messages.26.gz
centos/5/i686,x86_64/var/log/messages.27.gz
centos/5/i686,x86_64/var/log/messages.28.gz
centos/5/i686,x86_64/var/log/messages.29.gz
centos/5/i686,x86_64/var/log/messages.30.gz
centos/5/i686,x86_64/var/log/prelink/prelink.log
centos/5/i686,x86_64/var/log/rpmpkgs
centos/5/i686,x86_64/var/log/rpmpkgs.1.gz
centos/5/i686,x86_64/var/log/rpmpkgs.2.gz
centos/5/i686,x86_64/var/log/rpmpkgs.3.gz
centos/5/i686,x86_64/var/log/rpmpkgs.4.gz
centos/5/i686,x86_64/var/log/rpmpkgs.5.gz
centos/5/i686,x86_64/var/log/rpmpkgs.6.gz
centos/5/i686,x86_64/var/log/rpmpkgs.7.gz
centos/5/i686,x86_64/var/log/rpmpkgs.8.gz
centos/5/i686,x86_64/var/log/rpmpkgs.9.gz
centos/5/i686,x86_64/var/log/rpmpkgs.10.gz
centos/5/i686,x86_64/var/log/rpmpkgs.11.gz
centos/5/i686,x86_64/var/log/rpmpkgs.12.gz
centos/5/i686,x86_64/var/log/rpmpkgs.13.gz
centos/5/i686,x86_64/var/log/rpmpkgs.14.gz
centos/5/i686,x86_64/var/log/rpmpkgs.15.gz
centos/5/i686,x86_64/var/log/rpmpkgs.16.gz
centos/5/i686,x86_64/var/log/rpmpkgs.17.gz
centos/5/i686,x86_64/var/log/rpmpkgs.18.gz
centos/5/i686,x86_64/var/log/rpmpkgs.19.gz
centos/5/i686,x86_64/var/log/rpmpkgs.20.gz
centos/5/i686,x86_64/var/log/rpmpkgs.21.gz
centos/5/i686,x86_64/var/log/rpmpkgs.22.gz
centos/5/i686,x86_64/var/log/rpmpkgs.23.gz
centos/5/i686,x86_64/var/log/rpmpkgs.24.gz
centos/5/i686,x86_64/var/log/rpmpkgs.25.gz
centos/5/i686,x86_64/var/log/rpmpkgs.26.gz
centos/5/i686,x86_64/var/log/rpmpkgs.27.gz
centos/5/i686,x86_64/var/log/rpmpkgs.28.gz
centos/5/i686,x86_64/var/log/rpmpkgs.29.gz
centos/5/i686,x86_64/var/log/rpmpkgs.30.gz
centos/5/i686,x86_64/var/log/sa/sa01
centos/5/i686,x86_64/var/log/sa/sa02
centos/5/i686,x86_64/var/log/sa/sa03
centos/5/i686,x86_64/var/log/sa/sa04
centos/5/i686,x86_64/var/log/sa/sa05
centos/5/i686,x86_64/var/log/sa/sa06
centos/5/i686,x86_64/var/log/sa/sa07
centos/5/i686,x86_64/var/log/sa/sa08
centos/5/i686,x86_64/var/log/sa/sa09
centos/5/i686,x86_64/var/log/sa/sa10
centos/5/i686,x86_64/var/log/sa/sa11
centos/5/i686,x86_64/var/log/sa/sa12
centos/5/i686,x86_64/var/log/sa/sa13
centos/5/i686,x86_64/var/log/sa/sa14
centos/5/i686,x86_64/var/log/sa/sa15
centos/5/i686,x86_64/var/log/sa/sa16
centos/5/i686,x86_64/var/log/sa/sa17
centos/5/i686,x86_64/var/log/sa/sa18
centos/5/i686,x86_64/var/log/sa/sa19
centos/5/i686,x86_64/var/log/sa/sa20
centos/5/i686,x86_64/var/log/sa/sa21
centos/5/i686,x86_64/var/log/sa/sa22
centos/5/i686,x86_64/var/log/sa/sa23
centos/5/i686,x86_64/var/log/sa/sa24
centos/5/i686,x86_64/var/log/sa/sa25
centos/5/i686,x86_64/var/log/sa/sa26
centos/5/i686,x86_64/var/log/sa/sa27
centos/5/i686,x86_64/var/log/sa/sa28
centos/5/i686,x86_64/var/log/sa/sa29
centos/5/i686,x86_64/var/log/sa/sa30
centos/5/i686,x86_64/var/log/sa/sa31
centos/5/i686,x86_64/var/log/sa/sar01
centos/5/i686,x86_64/var/log/sa/sar02
centos/5/i686,x86_64/var/log/sa/sar03
centos/5/i686,x86_64/var/log/sa/sar04
centos/5/i686,x86_64/var/log/sa/sar05
centos/5/i686,x86_64/var/log/sa/sar06
centos/5/i686,x86_64/var/log/sa/sar07
centos/5/i686,x86_64/var/log/sa/sar08
centos/5/i686,x86_64/var/log/sa/sar09
centos/5/i686,x86_64/var/log/sa/sar10
centos/5/i686,x86_64/var/log/sa/sar11
centos/5/i686,x86_64/var/log/sa/sar12
centos/5/i686,x86_64/var/log/sa/sar13
centos/5/i686,x86_64/var/log/sa/sar14
centos/5/i686,x86_64/var/log/sa/sar15
centos/5/i686,x86_64/var/log/sa/sar16
centos/5/i686,x86_64/var/log/sa/sar17
centos/5/i686,x86_64/var/log/sa/sar18
centos/5/i686,x86_64/var/log/sa/sar19
centos/5/i686,x86_64/var/log/sa/sar20
centos/5/i686,x86_64/var/log/sa/sar21
centos/5/i686,x86_64/var/log/sa/sar22
centos/5/i686,x86_64/var/log/sa/sar23
centos/5/i686,x86_64/var/log/sa/sar24
centos/5/i686,x86_64/var/log/sa/sar25
centos/5/i686,x86_64/var/log/sa/sar26
centos/5/i686,x86_64/var/log/sa/sar27
centos/5/i686,x86_64/var/log/sa/sar28
centos/5/i686,x86_64/var/log/sa/sar29
centos/5/i686,x86_64/var/log/sa/sar30
centos/5/i686,x86_64/var/log/sa/sar31
centos/5/i686,x86_64/var/log/secure
centos/5/i686,x86_64/var/log/secure.1.gz
centos/5/i686,x86_64/var/log/secure.2.gz
centos/5/i686,x86_64/var/log/secure.3.gz
centos/5/i686,x86_64/var/log/secure.4.gz
centos/5/i686,x86_64/var/log/secure.5.gz
centos/5/i686,x86_64/var/log/secure.6.gz
centos/5/i686,x86_64/var/log/secure.7.gz
centos/5/i686,x86_64/var/log/secure.8.gz
centos/5/i686,x86_64/var/log/secure.9.gz
centos/5/i686,x86_64/var/log/secure.10.gz
centos/5/i686,x86_64/var/log/secure.11.gz
centos/5/i686,x86_64/var/log/secure.12.gz
centos/5/i686,x86_64/var/log/secure.13.gz
centos/5/i686,x86_64/var/log/secure.14.gz
centos/5/i686,x86_64/var/log/secure.15.gz
centos/5/i686,x86_64/var/log/secure.16.gz
centos/5/i686,x86_64/var/log/secure.17.gz
centos/5/i686,x86_64/var/log/secure.18.gz
centos/5/i686,x86_64/var/log/secure.19.gz
centos/5/i686,x86_64/var/log/secure.20.gz
centos/5/i686,x86_64/var/log/secure.21.gz
centos/5/i686,x86_64/var/log/secure.22.gz
centos/5/i686,x86_64/var/log/secure.23.gz
centos/5/i686,x86_64/var/log/secure.24.gz
centos/5/i686,x86_64/var/log/secure.25.gz
centos/5/i686,x86_64/var/log/secure.26.gz
centos/5/i686,x86_64/var/log/secure.27.gz
centos/5/i686,x86_64/var/log/secure.28.gz
centos/5/i686,x86_64/var/log/secure.29.gz
centos/5/i686,x86_64/var/log/secure.30.gz
centos/5/i686,x86_64/var/log/spooler.1.gz
centos/5/i686,x86_64/var/log/spooler.2.gz
centos/5/i686,x86_64/var/log/spooler.3.gz
centos/5/i686,x86_64/var/log/spooler.4.gz
centos/5/i686,x86_64/var/log/spooler.5.gz
centos/5/i686,x86_64/var/log/spooler.6.gz
centos/5/i686,x86_64/var/log/spooler.7.gz
centos/5/i686,x86_64/var/log/spooler.8.gz
centos/5/i686,x86_64/var/log/spooler.9.gz
centos/5/i686,x86_64/var/log/spooler.10.gz
centos/5/i686,x86_64/var/log/spooler.11.gz
centos/5/i686,x86_64/var/log/spooler.12.gz
centos/5/i686,x86_64/var/log/spooler.13.gz
centos/5/i686,x86_64/var/log/spooler.14.gz
centos/5/i686,x86_64/var/log/spooler.15.gz
centos/5/i686,x86_64/var/log/spooler.16.gz
centos/5/i686,x86_64/var/log/spooler.17.gz
centos/5/i686,x86_64/var/log/spooler.18.gz
centos/5/i686,x86_64/var/log/spooler.19.gz
centos/5/i686,x86_64/var/log/spooler.20.gz
centos/5/i686,x86_64/var/log/spooler.21.gz
centos/5/i686,x86_64/var/log/spooler.22.gz
centos/5/i686,x86_64/var/log/spooler.23.gz
centos/5/i686,x86_64/var/log/spooler.24.gz
centos/5/i686,x86_64/var/log/spooler.25.gz
centos/5/i686,x86_64/var/log/spooler.26.gz
centos/5/i686,x86_64/var/log/spooler.27.gz
centos/5/i686,x86_64/var/log/spooler.28.gz
centos/5/i686,x86_64/var/log/spooler.29.gz
centos/5/i686,x86_64/var/log/spooler.30.gz
centos/5/i686,x86_64/var/log/wtmp
centos/5/i686,x86_64/var/log/wtmp.1.gz
centos/5/i686,x86_64/var/log/wtmp.2.gz
centos/5/i686,x86_64/var/log/wtmp.3.gz
centos/5/i686,x86_64/var/log/wtmp.4.gz
centos/5/i686,x86_64/var/log/wtmp.5.gz
centos/5/i686,x86_64/var/log/wtmp.6.gz
centos/5/i686,x86_64/var/log/wtmp.7.gz
centos/5/i686,x86_64/var/log/wtmp.8.gz
centos/5/i686,x86_64/var/log/wtmp.9.gz
centos/5/i686,x86_64/var/log/wtmp.10.gz
centos/5/i686,x86_64/var/log/wtmp.11.gz
centos/5/i686,x86_64/var/log/wtmp.12.gz
centos/5/i686,x86_64/var/log/wtmp.13.gz
centos/5/i686,x86_64/var/log/wtmp.14.gz
centos/5/i686,x86_64/var/log/wtmp.15.gz
centos/5/i686,x86_64/var/log/wtmp.16.gz
centos/5/i686,x86_64/var/log/wtmp.17.gz
centos/5/i686,x86_64/var/log/wtmp.18.gz
centos/5/i686,x86_64/var/log/wtmp.19.gz
centos/5/i686,x86_64/var/log/wtmp.20.gz
centos/5/i686,x86_64/var/log/wtmp.21.gz
centos/5/i686,x86_64/var/log/wtmp.22.gz
centos/5/i686,x86_64/var/log/wtmp.23.gz
centos/5/i686,x86_64/var/log/wtmp.24.gz
centos/5/i686,x86_64/var/log/wtmp.25.gz
centos/5/i686,x86_64/var/log/wtmp.26.gz
centos/5/i686,x86_64/var/log/wtmp.27.gz
centos/5/i686,x86_64/var/log/wtmp.28.gz
centos/5/i686,x86_64/var/log/wtmp.29.gz
centos/5/i686,x86_64/var/log/wtmp.30.gz
centos/5/i686,x86_64/var/log/yum.log
centos/5/i686,x86_64/var/opt/aoserv-daemon/aoserv-daemon.log
centos/5/i686,x86_64/var/opt/aoserv-jilter/aoserv-jilter-java.pid
centos/5/i686,x86_64/var/opt/aoserv-jilter/aoserv-jilter.log
centos/5/i686,x86_64/var/opt/aoserv-jilter/aoserv-jilter.pid
centos/5/i686,x86_64/var/run/atd.pid
centos/5/i686,x86_64/var/run/auditd.pid
centos/5/i686,x86_64/var/run/crond.pid
centos/5/i686,x86_64/var/run/haldaemon.pid
centos/5/i686,x86_64/var/run/klogd.pid
centos/5/i686,x86_64/var/run/messagebus.pid
centos/5/i686,x86_64/var/run/sendmail.pid
centos/5/i686,x86_64/var/run/sm-client.pid
centos/5/i686,x86_64/var/run/sshd.pid
centos/5/i686,x86_64/var/run/syslogd.pid
centos/5/i686,x86_64/var/run/utmp
centos/5/i686,x86_64/var/run/xinetd.pid
centos/5/i686,x86_64/var/run/xfs.pid
centos/5/i686,x86_64/var/spool/anacron/cron.daily
centos/5/i686,x86_64/var/spool/anacron/cron.weekly
centos/5/i686,x86_64/var/www/mrtg/cpu-day.png
centos/5/i686,x86_64/var/www/mrtg/cpu-month.png
centos/5/i686,x86_64/var/www/mrtg/cpu-week.png
centos/5/i686,x86_64/var/www/mrtg/cpu-year.png
centos/5/i686,x86_64/var/www/mrtg/cpu.html
centos/5/i686,x86_64/var/www/mrtg/cpu.log
centos/5/i686,x86_64/var/www/mrtg/cpu.old
centos/5/i686,x86_64/var/www/mrtg/diskio-day.png
centos/5/i686,x86_64/var/www/mrtg/diskio-month.png
centos/5/i686,x86_64/var/www/mrtg/diskio-week.png
centos/5/i686,x86_64/var/www/mrtg/diskio-year.png
centos/5/i686,x86_64/var/www/mrtg/diskio.html
centos/5/i686,x86_64/var/www/mrtg/diskio.log
centos/5/i686,x86_64/var/www/mrtg/diskio.old
centos/5/i686,x86_64/var/www/mrtg/eth0-day.png
centos/5/i686,x86_64/var/www/mrtg/eth0-month.png
centos/5/i686,x86_64/var/www/mrtg/eth0-week.png
centos/5/i686,x86_64/var/www/mrtg/eth0-year.png
centos/5/i686,x86_64/var/www/mrtg/eth0.html
centos/5/i686,x86_64/var/www/mrtg/eth0.log
centos/5/i686,x86_64/var/www/mrtg/eth0.old
centos/5/i686,x86_64/var/www/mrtg/lo-day.png
centos/5/i686,x86_64/var/www/mrtg/lo-month.png
centos/5/i686,x86_64/var/www/mrtg/lo-week.png
centos/5/i686,x86_64/var/www/mrtg/lo-year.png
centos/5/i686,x86_64/var/www/mrtg/lo.html
centos/5/i686,x86_64/var/www/mrtg/lo.log
centos/5/i686,x86_64/var/www/mrtg/lo.old
centos/5/i686,x86_64/var/www/mrtg/load-day.png
centos/5/i686,x86_64/var/www/mrtg/load-month.png
centos/5/i686,x86_64/var/www/mrtg/load-week.png
centos/5/i686,x86_64/var/www/mrtg/load-year.png
centos/5/i686,x86_64/var/www/mrtg/load.html
centos/5/i686,x86_64/var/www/mrtg/load.log
centos/5/i686,x86_64/var/www/mrtg/load.old
centos/5/i686,x86_64/var/www/mrtg/mem-day.png
centos/5/i686,x86_64/var/www/mrtg/mem-month.png
centos/5/i686,x86_64/var/www/mrtg/mem-week.png
centos/5/i686,x86_64/var/www/mrtg/mem-year.png
centos/5/i686,x86_64/var/www/mrtg/mem.html
centos/5/i686,x86_64/var/www/mrtg/mem.log
centos/5/i686,x86_64/var/www/mrtg/mem.old
centos/5/i686,x86_64/var/www/mrtg/stats.html
centos/5/i686,x86_64/var/www/mrtg/swap-day.png
centos/5/i686,x86_64/var/www/mrtg/swap-month.png
centos/5/i686,x86_64/var/www/mrtg/swap-week.png
centos/5/i686,x86_64/var/www/mrtg/swap-year.png
centos/5/i686,x86_64/var/www/mrtg/swap.html
centos/5/i686,x86_64/var/www/mrtg/swap.log
centos/5/i686,x86_64/var/www/mrtg/swap.old
centos/5/i686,x86_64/var/www/mrtg/xvda1-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda1.html
centos/5/i686,x86_64/var/www/mrtg/xvda1.log
centos/5/i686,x86_64/var/www/mrtg/xvda1.old
centos/5/i686,x86_64/var/www/mrtg/xvda3-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda3.html
centos/5/i686,x86_64/var/www/mrtg/xvda3.log
centos/5/i686,x86_64/var/www/mrtg/xvda3.old

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: x86_64
# Role...: Xen hypervisor (dom0)
################################################################################

centos/5.dom0/x86_64/aquota.user
