################################################################################
# OS.....: RedHat
# Version: 4
# Arch...: x86_64
# Role...: Bare metal/domU
################################################################################

redhat/ES 4/x86_64/etc/rc.d/init.d/httpd
redhat/ES 4/x86_64/etc/rc.d/rc0.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc1.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc2.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc3.d/S85httpd
redhat/ES 4/x86_64/etc/rc.d/rc4.d/S85httpd
redhat/ES 4/x86_64/etc/rc.d/rc5.d/S85httpd
redhat/ES 4/x86_64/etc/rc.d/rc6.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/init.d/httpd
redhat/ES 4/x86_64/etc/rc.d/rc0.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc1.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc2.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc3.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc4.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc5.d/K15httpd
redhat/ES 4/x86_64/etc/rc.d/rc6.d/K15httpd

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: i686 and x86_64
# Role...: Bare metal/domU
################################################################################

# Watch for a few files that sporadically appear in root filesystem
centos/5/i686,x86_64/.bash_history
centos/5/i686,x86_64/.lesshst

# Some rpmnew filename patterns that have slipped-through in the past
centos/5/i686,x86_64/etc/localtime.rpmnew
centos/5/i686,x86_64/etc/logrotate.conf.rpmnew

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: x86_64
# Role...: Xen hypervisor (dom0)
################################################################################

# Watch for a few files that sporadically appear in root filesystem
centos/5.dom0/x86_64/.bash_history
centos/5.dom0/x86_64/.lesshst

# Make sure libvirtd is not started
centos/5.dom0/x86_64/etc/rc.d/rc0.d/K03libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc1.d/K03libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc2.d/S97libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc3.d/S97libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc4.d/S97libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc5.d/S97libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc6.d/K03libvirtd
centos/5.dom0/x86_64/etc/rc.d/rc0.d/K01libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc1.d/K01libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc2.d/K01libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc3.d/S99libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc4.d/S99libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc5.d/S99libvirt-guests
centos/5.dom0/x86_64/etc/rc.d/rc6.d/K01libvirt-guests

# Make sure no remnants of exim rpm
centos/5.dom0/x86_64/etc/pki/tls/certs/exim.pem
centos/5.dom0/x86_64/etc/pki/tls/private/exim.pem
centos/5.dom0/x86_64/var/log/exim
centos/5.dom0/x86_64/var/log/exim/main.log
centos/5.dom0/x86_64/var/log/exim/main.log.1
centos/5.dom0/x86_64/var/log/exim/main.log.2
centos/5.dom0/x86_64/var/log/exim/main.log.3
centos/5.dom0/x86_64/var/log/exim/main.log.4
centos/5.dom0/x86_64/var/log/exim/panic.log
centos/5.dom0/x86_64/var/log/exim/panic.log.1
centos/5.dom0/x86_64/var/log/exim/panic.log.2
centos/5.dom0/x86_64/var/log/exim/panic.log.3
centos/5.dom0/x86_64/var/log/exim/panic.log.4
centos/5.dom0/x86_64/var/log/exim/reject.log
centos/5.dom0/x86_64/var/log/exim/reject.log.1
centos/5.dom0/x86_64/var/log/exim/reject.log.2
centos/5.dom0/x86_64/var/log/exim/reject.log.3
centos/5.dom0/x86_64/var/log/exim/reject.log.4
centos/5.dom0/x86_64/var/spool/exim
centos/5.dom0/x86_64/var/spool/exim/db
centos/5.dom0/x86_64/var/spool/exim/db/retry
centos/5.dom0/x86_64/var/spool/exim/db/retry.lockfile
