mandrake,10.1,i586,/etc/at.deny
mandrake,10.1,i586,/etc/auto.master
mandrake,10.1,i586,/etc/auto.misc
mandrake,10.1,i586,/etc/cipe
mandrake,10.1,i586,/etc/fstab.REVOKE
mandrake,10.1,i586,/etc/fstab.redhat
mandrake,10.1,i586,/etc/group.OLD
mandrake,10.1,i586,/etc/group-
mandrake,10.1,i586,/etc/group~
mandrake,10.1,i586,/etc/grub.conf
mandrake,10.1,i586,/etc/gshadow-
mandrake,10.1,i586,/etc/gshadow~
mandrake,10.1,i586,/etc/gshadow.OLD
mandrake,10.1,i586,/etc/httpd/conf/bak
mandrake,10.1,i586,/etc/httpd/conf/ssl
mandrake,10.1,i586,/etc/krb.conf
mandrake,10.1,i586,/etc/krb.realms
mandrake,10.1,i586,/etc/passwd-
mandrake,10.1,i586,/etc/passwd~
mandrake,10.1,i586,/etc/passwd.OLD
mandrake,10.1,i586,/etc/proftpd-anonymous.conf
mandrake,10.1,i586,/etc/security/chroot.conf
mandrake,10.1,i586,/etc/security/console.apps/linuxconf-auth
mandrake,10.1,i586,/etc/shadow-
mandrake,10.1,i586,/etc/shadow~
mandrake,10.1,i586,/etc/shadow.OLD
mandrake,10.1,i586,/etc/ssl/apache
mandrake,10.1,i586,/etc/ssl/apache2-mod_ssl
mandrake,10.1,i586,/etc/rc.d/init.d/httpd
mandrake,10.1,i586,/etc/rc.d/init.d/sshd
mandrake,10.1,i586,/etc/rc.d/rc0.d/K08httpd
mandrake,10.1,i586,/etc/rc.d/rc0.d/K25sshd
mandrake,10.1,i586,/etc/rc.d/rc0.d/K65identd
mandrake,10.1,i586,/etc/rc.d/rc1.d/K08httpd
mandrake,10.1,i586,/etc/rc.d/rc1.d/K25sshd
mandrake,10.1,i586,/etc/rc.d/rc1.d/K65identd
mandrake,10.1,i586,/etc/rc.d/rc2.d/K08httpd
mandrake,10.1,i586,/etc/rc.d/rc2.d/K65identd
mandrake,10.1,i586,/etc/rc.d/rc2.d/S55sshd
mandrake,10.1,i586,/etc/rc.d/rc3.d/S35identd
mandrake,10.1,i586,/etc/rc.d/rc3.d/S50snmpd
mandrake,10.1,i586,/etc/rc.d/rc3.d/S55sshd
mandrake,10.1,i586,/etc/rc.d/rc3.d/S92httpd
mandrake,10.1,i586,/etc/rc.d/rc4.d/S35identd
mandrake,10.1,i586,/etc/rc.d/rc4.d/S55sshd
mandrake,10.1,i586,/etc/rc.d/rc4.d/S92httpd
mandrake,10.1,i586,/etc/rc.d/rc5.d/S35identd
mandrake,10.1,i586,/etc/rc.d/rc5.d/S55sshd
mandrake,10.1,i586,/etc/rc.d/rc5.d/S92httpd
mandrake,10.1,i586,/etc/rc.d/rc6.d/K08httpd
mandrake,10.1,i586,/etc/rc.d/rc6.d/K25sshd
mandrake,10.1,i586,/etc/rc.d/rc6.d/K65identd
mandrake,10.1,i586,/etc/sysconfig/harddiskhda
mandrake,10.1,i586,/etc/sysconfig/harddiskhdb
mandrake,10.1,i586,/etc/sysconfig/harddiskhdc
mandrake,10.1,i586,/etc/sysconfig/harddiskhdd
mandrake,10.1,i586,/etc/cron.daily/slocate.cron
mandrake,10.1,i586,/etc/udev
mandrake,10.1,i586,/etc/ssh/sshd_config
mandrake,10.1,i586,/root/.fonts.cache-1
mandrake,10.1,i586,/var/cache/httpd
mandrake,10.1,i586,/var/lib/dav
mandrake,10.1,i586,/var/www/cgi-bin
mandrake,10.1,i586,/rpms
mandrake,10.1,i586,/var/run/ifplugd.eth0.pid
