################################################################################
# OS.....: RedHat
# Version: 4
# Arch...: x86_64
# Role...: Bare metal/domU
################################################################################

# None

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: i686 and x86_64
# Role...: Bare metal/domU
################################################################################

centos/5/i686,x86_64/.autorelabel
centos/5/i686,x86_64/aquota.user
centos/5/i686,x86_64/dev/.udev/db/class@cpuid@cpu0
centos/5/i686,x86_64/dev/.udev/db/class@graphics@fb0
centos/5/i686,x86_64/dev/.udev/db/class@input@input0@mouse0
centos/5/i686,x86_64/dev/.udev/db/class@input@input1@event1
centos/5/i686,x86_64/dev/.udev/db/class@msr@msr0
centos/5/i686,x86_64/dev/.udev/failed/class@input@input1
centos/5/i686,x86_64/dev/cpu/0
centos/5/i686,x86_64/dev/disk/by-label
centos/5/i686,x86_64/dev/fb
centos/5/i686,x86_64/dev/input/event1
centos/5/i686,x86_64/dev/input/mouse0
centos/5/i686,x86_64/etc/aliases.old
centos/5/i686,x86_64/etc/httpd/conf/httpd1.conf
centos/5/i686,x86_64/etc/httpd/conf/httpd2.conf
centos/5/i686,x86_64/etc/httpd/conf/workers1.properties
centos/5/i686,x86_64/etc/httpd/conf/workers2.properties
centos/5/i686,x86_64/var/log/boot.log.1.gz
centos/5/i686,x86_64/var/log/boot.log.2.gz
centos/5/i686,x86_64/var/log/boot.log.3.gz
centos/5/i686,x86_64/var/log/boot.log.4.gz
centos/5/i686,x86_64/var/log/boot.log.5.gz
centos/5/i686,x86_64/var/log/boot.log.6.gz
centos/5/i686,x86_64/var/log/boot.log.7.gz
centos/5/i686,x86_64/var/log/boot.log.8.gz
centos/5/i686,x86_64/var/log/boot.log.9.gz
centos/5/i686,x86_64/var/log/boot.log.10.gz
centos/5/i686,x86_64/var/log/boot.log.11.gz
centos/5/i686,x86_64/var/log/boot.log.12.gz
centos/5/i686,x86_64/var/log/boot.log.13.gz
centos/5/i686,x86_64/var/log/boot.log.14.gz
centos/5/i686,x86_64/var/log/boot.log.15.gz
centos/5/i686,x86_64/var/log/boot.log.16.gz
centos/5/i686,x86_64/var/log/boot.log.17.gz
centos/5/i686,x86_64/var/log/boot.log.18.gz
centos/5/i686,x86_64/var/log/boot.log.19.gz
centos/5/i686,x86_64/var/log/boot.log.20.gz
centos/5/i686,x86_64/var/log/boot.log.21.gz
centos/5/i686,x86_64/var/log/boot.log.22.gz
centos/5/i686,x86_64/var/log/boot.log.23.gz
centos/5/i686,x86_64/var/log/boot.log.24.gz
centos/5/i686,x86_64/var/log/boot.log.25.gz
centos/5/i686,x86_64/var/log/boot.log.26.gz
centos/5/i686,x86_64/var/log/boot.log.27.gz
centos/5/i686,x86_64/var/log/boot.log.28.gz
centos/5/i686,x86_64/var/log/boot.log.29.gz
centos/5/i686,x86_64/var/log/boot.log.30.gz
centos/5/i686,x86_64/var/log/cron.1.gz
centos/5/i686,x86_64/var/log/cron.2.gz
centos/5/i686,x86_64/var/log/cron.3.gz
centos/5/i686,x86_64/var/log/cron.4.gz
centos/5/i686,x86_64/var/log/cron.5.gz
centos/5/i686,x86_64/var/log/cron.6.gz
centos/5/i686,x86_64/var/log/cron.7.gz
centos/5/i686,x86_64/var/log/cron.8.gz
centos/5/i686,x86_64/var/log/cron.9.gz
centos/5/i686,x86_64/var/log/cron.10.gz
centos/5/i686,x86_64/var/log/cron.11.gz
centos/5/i686,x86_64/var/log/cron.12.gz
centos/5/i686,x86_64/var/log/cron.13.gz
centos/5/i686,x86_64/var/log/cron.14.gz
centos/5/i686,x86_64/var/log/cron.15.gz
centos/5/i686,x86_64/var/log/cron.16.gz
centos/5/i686,x86_64/var/log/cron.17.gz
centos/5/i686,x86_64/var/log/cron.18.gz
centos/5/i686,x86_64/var/log/cron.19.gz
centos/5/i686,x86_64/var/log/cron.20.gz
centos/5/i686,x86_64/var/log/cron.21.gz
centos/5/i686,x86_64/var/log/cron.22.gz
centos/5/i686,x86_64/var/log/cron.23.gz
centos/5/i686,x86_64/var/log/cron.24.gz
centos/5/i686,x86_64/var/log/cron.25.gz
centos/5/i686,x86_64/var/log/cron.26.gz
centos/5/i686,x86_64/var/log/cron.27.gz
centos/5/i686,x86_64/var/log/cron.28.gz
centos/5/i686,x86_64/var/log/cron.29.gz
centos/5/i686,x86_64/var/log/cron.30.gz
centos/5/i686,x86_64/var/log/cups/error_log.1.gz
centos/5/i686,x86_64/var/log/cups/error_log.2.gz
centos/5/i686,x86_64/var/log/cups/error_log.3.gz
centos/5/i686,x86_64/var/log/cups/error_log.4.gz
centos/5/i686,x86_64/var/log/cups/error_log.5.gz
centos/5/i686,x86_64/var/log/cups/error_log.6.gz
centos/5/i686,x86_64/var/log/cups/error_log.7.gz
centos/5/i686,x86_64/var/log/cups/error_log.8.gz
centos/5/i686,x86_64/var/log/cups/error_log.9.gz
centos/5/i686,x86_64/var/log/cups/error_log.10.gz
centos/5/i686,x86_64/var/log/cups/error_log.11.gz
centos/5/i686,x86_64/var/log/cups/error_log.12.gz
centos/5/i686,x86_64/var/log/cups/error_log.13.gz
centos/5/i686,x86_64/var/log/cups/error_log.14.gz
centos/5/i686,x86_64/var/log/cups/error_log.15.gz
centos/5/i686,x86_64/var/log/cups/error_log.16.gz
centos/5/i686,x86_64/var/log/cups/error_log.17.gz
centos/5/i686,x86_64/var/log/cups/error_log.18.gz
centos/5/i686,x86_64/var/log/cups/error_log.19.gz
centos/5/i686,x86_64/var/log/cups/error_log.20.gz
centos/5/i686,x86_64/var/log/cups/error_log.21.gz
centos/5/i686,x86_64/var/log/cups/error_log.22.gz
centos/5/i686,x86_64/var/log/cups/error_log.23.gz
centos/5/i686,x86_64/var/log/cups/error_log.24.gz
centos/5/i686,x86_64/var/log/cups/error_log.25.gz
centos/5/i686,x86_64/var/log/cups/error_log.26.gz
centos/5/i686,x86_64/var/log/cups/error_log.27.gz
centos/5/i686,x86_64/var/log/cups/error_log.28.gz
centos/5/i686,x86_64/var/log/cups/error_log.29.gz
centos/5/i686,x86_64/var/log/cups/error_log.30.gz
centos/5/i686,x86_64/var/log/maillog.1.gz
centos/5/i686,x86_64/var/log/maillog.2.gz
centos/5/i686,x86_64/var/log/maillog.3.gz
centos/5/i686,x86_64/var/log/maillog.4.gz
centos/5/i686,x86_64/var/log/maillog.5.gz
centos/5/i686,x86_64/var/log/maillog.6.gz
centos/5/i686,x86_64/var/log/maillog.7.gz
centos/5/i686,x86_64/var/log/maillog.8.gz
centos/5/i686,x86_64/var/log/maillog.9.gz
centos/5/i686,x86_64/var/log/maillog.10.gz
centos/5/i686,x86_64/var/log/maillog.11.gz
centos/5/i686,x86_64/var/log/maillog.12.gz
centos/5/i686,x86_64/var/log/maillog.13.gz
centos/5/i686,x86_64/var/log/maillog.14.gz
centos/5/i686,x86_64/var/log/maillog.15.gz
centos/5/i686,x86_64/var/log/maillog.16.gz
centos/5/i686,x86_64/var/log/maillog.17.gz
centos/5/i686,x86_64/var/log/maillog.18.gz
centos/5/i686,x86_64/var/log/maillog.19.gz
centos/5/i686,x86_64/var/log/maillog.20.gz
centos/5/i686,x86_64/var/log/maillog.21.gz
centos/5/i686,x86_64/var/log/maillog.22.gz
centos/5/i686,x86_64/var/log/maillog.23.gz
centos/5/i686,x86_64/var/log/maillog.24.gz
centos/5/i686,x86_64/var/log/maillog.25.gz
centos/5/i686,x86_64/var/log/maillog.26.gz
centos/5/i686,x86_64/var/log/maillog.27.gz
centos/5/i686,x86_64/var/log/maillog.28.gz
centos/5/i686,x86_64/var/log/maillog.29.gz
centos/5/i686,x86_64/var/log/maillog.30.gz
centos/5/i686,x86_64/var/log/messages.1.gz
centos/5/i686,x86_64/var/log/messages.2.gz
centos/5/i686,x86_64/var/log/messages.3.gz
centos/5/i686,x86_64/var/log/messages.4.gz
centos/5/i686,x86_64/var/log/messages.5.gz
centos/5/i686,x86_64/var/log/messages.6.gz
centos/5/i686,x86_64/var/log/messages.7.gz
centos/5/i686,x86_64/var/log/messages.8.gz
centos/5/i686,x86_64/var/log/messages.9.gz
centos/5/i686,x86_64/var/log/messages.10.gz
centos/5/i686,x86_64/var/log/messages.11.gz
centos/5/i686,x86_64/var/log/messages.12.gz
centos/5/i686,x86_64/var/log/messages.13.gz
centos/5/i686,x86_64/var/log/messages.14.gz
centos/5/i686,x86_64/var/log/messages.15.gz
centos/5/i686,x86_64/var/log/messages.16.gz
centos/5/i686,x86_64/var/log/messages.17.gz
centos/5/i686,x86_64/var/log/messages.18.gz
centos/5/i686,x86_64/var/log/messages.19.gz
centos/5/i686,x86_64/var/log/messages.20.gz
centos/5/i686,x86_64/var/log/messages.21.gz
centos/5/i686,x86_64/var/log/messages.22.gz
centos/5/i686,x86_64/var/log/messages.23.gz
centos/5/i686,x86_64/var/log/messages.24.gz
centos/5/i686,x86_64/var/log/messages.25.gz
centos/5/i686,x86_64/var/log/messages.26.gz
centos/5/i686,x86_64/var/log/messages.27.gz
centos/5/i686,x86_64/var/log/messages.28.gz
centos/5/i686,x86_64/var/log/messages.29.gz
centos/5/i686,x86_64/var/log/messages.30.gz
centos/5/i686,x86_64/var/log/rpmpkgs.1.gz
centos/5/i686,x86_64/var/log/rpmpkgs.2.gz
centos/5/i686,x86_64/var/log/rpmpkgs.3.gz
centos/5/i686,x86_64/var/log/rpmpkgs.4.gz
centos/5/i686,x86_64/var/log/rpmpkgs.5.gz
centos/5/i686,x86_64/var/log/rpmpkgs.6.gz
centos/5/i686,x86_64/var/log/rpmpkgs.7.gz
centos/5/i686,x86_64/var/log/rpmpkgs.8.gz
centos/5/i686,x86_64/var/log/rpmpkgs.9.gz
centos/5/i686,x86_64/var/log/rpmpkgs.10.gz
centos/5/i686,x86_64/var/log/rpmpkgs.11.gz
centos/5/i686,x86_64/var/log/rpmpkgs.12.gz
centos/5/i686,x86_64/var/log/rpmpkgs.13.gz
centos/5/i686,x86_64/var/log/rpmpkgs.14.gz
centos/5/i686,x86_64/var/log/rpmpkgs.15.gz
centos/5/i686,x86_64/var/log/rpmpkgs.16.gz
centos/5/i686,x86_64/var/log/rpmpkgs.17.gz
centos/5/i686,x86_64/var/log/rpmpkgs.18.gz
centos/5/i686,x86_64/var/log/rpmpkgs.19.gz
centos/5/i686,x86_64/var/log/rpmpkgs.20.gz
centos/5/i686,x86_64/var/log/rpmpkgs.21.gz
centos/5/i686,x86_64/var/log/rpmpkgs.22.gz
centos/5/i686,x86_64/var/log/rpmpkgs.23.gz
centos/5/i686,x86_64/var/log/rpmpkgs.24.gz
centos/5/i686,x86_64/var/log/rpmpkgs.25.gz
centos/5/i686,x86_64/var/log/rpmpkgs.26.gz
centos/5/i686,x86_64/var/log/rpmpkgs.27.gz
centos/5/i686,x86_64/var/log/rpmpkgs.28.gz
centos/5/i686,x86_64/var/log/rpmpkgs.29.gz
centos/5/i686,x86_64/var/log/rpmpkgs.30.gz
centos/5/i686,x86_64/var/log/sa/sa01
centos/5/i686,x86_64/var/log/sa/sa02
centos/5/i686,x86_64/var/log/sa/sa03
centos/5/i686,x86_64/var/log/sa/sa04
centos/5/i686,x86_64/var/log/sa/sa05
centos/5/i686,x86_64/var/log/sa/sa06
centos/5/i686,x86_64/var/log/sa/sa07
centos/5/i686,x86_64/var/log/sa/sa08
centos/5/i686,x86_64/var/log/sa/sa09
centos/5/i686,x86_64/var/log/sa/sa10
centos/5/i686,x86_64/var/log/sa/sa11
centos/5/i686,x86_64/var/log/sa/sa12
centos/5/i686,x86_64/var/log/sa/sa13
centos/5/i686,x86_64/var/log/sa/sa14
centos/5/i686,x86_64/var/log/sa/sa15
centos/5/i686,x86_64/var/log/sa/sa16
centos/5/i686,x86_64/var/log/sa/sa17
centos/5/i686,x86_64/var/log/sa/sa18
centos/5/i686,x86_64/var/log/sa/sa19
centos/5/i686,x86_64/var/log/sa/sa20
centos/5/i686,x86_64/var/log/sa/sa21
centos/5/i686,x86_64/var/log/sa/sa22
centos/5/i686,x86_64/var/log/sa/sa23
centos/5/i686,x86_64/var/log/sa/sa24
centos/5/i686,x86_64/var/log/sa/sa25
centos/5/i686,x86_64/var/log/sa/sa26
centos/5/i686,x86_64/var/log/sa/sa27
centos/5/i686,x86_64/var/log/sa/sa28
centos/5/i686,x86_64/var/log/sa/sa29
centos/5/i686,x86_64/var/log/sa/sa30
centos/5/i686,x86_64/var/log/sa/sa31
centos/5/i686,x86_64/var/log/sa/sar01
centos/5/i686,x86_64/var/log/sa/sar02
centos/5/i686,x86_64/var/log/sa/sar03
centos/5/i686,x86_64/var/log/sa/sar04
centos/5/i686,x86_64/var/log/sa/sar05
centos/5/i686,x86_64/var/log/sa/sar06
centos/5/i686,x86_64/var/log/sa/sar07
centos/5/i686,x86_64/var/log/sa/sar08
centos/5/i686,x86_64/var/log/sa/sar09
centos/5/i686,x86_64/var/log/sa/sar10
centos/5/i686,x86_64/var/log/sa/sar11
centos/5/i686,x86_64/var/log/sa/sar12
centos/5/i686,x86_64/var/log/sa/sar13
centos/5/i686,x86_64/var/log/sa/sar14
centos/5/i686,x86_64/var/log/sa/sar15
centos/5/i686,x86_64/var/log/sa/sar16
centos/5/i686,x86_64/var/log/sa/sar17
centos/5/i686,x86_64/var/log/sa/sar18
centos/5/i686,x86_64/var/log/sa/sar19
centos/5/i686,x86_64/var/log/sa/sar20
centos/5/i686,x86_64/var/log/sa/sar21
centos/5/i686,x86_64/var/log/sa/sar22
centos/5/i686,x86_64/var/log/sa/sar23
centos/5/i686,x86_64/var/log/sa/sar24
centos/5/i686,x86_64/var/log/sa/sar25
centos/5/i686,x86_64/var/log/sa/sar26
centos/5/i686,x86_64/var/log/sa/sar27
centos/5/i686,x86_64/var/log/sa/sar28
centos/5/i686,x86_64/var/log/sa/sar29
centos/5/i686,x86_64/var/log/sa/sar30
centos/5/i686,x86_64/var/log/sa/sar31
centos/5/i686,x86_64/var/log/secure.1.gz
centos/5/i686,x86_64/var/log/secure.2.gz
centos/5/i686,x86_64/var/log/secure.3.gz
centos/5/i686,x86_64/var/log/secure.4.gz
centos/5/i686,x86_64/var/log/secure.5.gz
centos/5/i686,x86_64/var/log/secure.6.gz
centos/5/i686,x86_64/var/log/secure.7.gz
centos/5/i686,x86_64/var/log/secure.8.gz
centos/5/i686,x86_64/var/log/secure.9.gz
centos/5/i686,x86_64/var/log/secure.10.gz
centos/5/i686,x86_64/var/log/secure.11.gz
centos/5/i686,x86_64/var/log/secure.12.gz
centos/5/i686,x86_64/var/log/secure.13.gz
centos/5/i686,x86_64/var/log/secure.14.gz
centos/5/i686,x86_64/var/log/secure.15.gz
centos/5/i686,x86_64/var/log/secure.16.gz
centos/5/i686,x86_64/var/log/secure.17.gz
centos/5/i686,x86_64/var/log/secure.18.gz
centos/5/i686,x86_64/var/log/secure.19.gz
centos/5/i686,x86_64/var/log/secure.20.gz
centos/5/i686,x86_64/var/log/secure.21.gz
centos/5/i686,x86_64/var/log/secure.22.gz
centos/5/i686,x86_64/var/log/secure.23.gz
centos/5/i686,x86_64/var/log/secure.24.gz
centos/5/i686,x86_64/var/log/secure.25.gz
centos/5/i686,x86_64/var/log/secure.26.gz
centos/5/i686,x86_64/var/log/secure.27.gz
centos/5/i686,x86_64/var/log/secure.28.gz
centos/5/i686,x86_64/var/log/secure.29.gz
centos/5/i686,x86_64/var/log/secure.30.gz
centos/5/i686,x86_64/var/log/spooler.1.gz
centos/5/i686,x86_64/var/log/spooler.2.gz
centos/5/i686,x86_64/var/log/spooler.3.gz
centos/5/i686,x86_64/var/log/spooler.4.gz
centos/5/i686,x86_64/var/log/spooler.5.gz
centos/5/i686,x86_64/var/log/spooler.6.gz
centos/5/i686,x86_64/var/log/spooler.7.gz
centos/5/i686,x86_64/var/log/spooler.8.gz
centos/5/i686,x86_64/var/log/spooler.9.gz
centos/5/i686,x86_64/var/log/spooler.10.gz
centos/5/i686,x86_64/var/log/spooler.11.gz
centos/5/i686,x86_64/var/log/spooler.12.gz
centos/5/i686,x86_64/var/log/spooler.13.gz
centos/5/i686,x86_64/var/log/spooler.14.gz
centos/5/i686,x86_64/var/log/spooler.15.gz
centos/5/i686,x86_64/var/log/spooler.16.gz
centos/5/i686,x86_64/var/log/spooler.17.gz
centos/5/i686,x86_64/var/log/spooler.18.gz
centos/5/i686,x86_64/var/log/spooler.19.gz
centos/5/i686,x86_64/var/log/spooler.20.gz
centos/5/i686,x86_64/var/log/spooler.21.gz
centos/5/i686,x86_64/var/log/spooler.22.gz
centos/5/i686,x86_64/var/log/spooler.23.gz
centos/5/i686,x86_64/var/log/spooler.24.gz
centos/5/i686,x86_64/var/log/spooler.25.gz
centos/5/i686,x86_64/var/log/spooler.26.gz
centos/5/i686,x86_64/var/log/spooler.27.gz
centos/5/i686,x86_64/var/log/spooler.28.gz
centos/5/i686,x86_64/var/log/spooler.29.gz
centos/5/i686,x86_64/var/log/spooler.30.gz
centos/5/i686,x86_64/var/log/wtmp.1.gz
centos/5/i686,x86_64/var/log/wtmp.2.gz
centos/5/i686,x86_64/var/log/wtmp.3.gz
centos/5/i686,x86_64/var/log/wtmp.4.gz
centos/5/i686,x86_64/var/log/wtmp.5.gz
centos/5/i686,x86_64/var/log/wtmp.6.gz
centos/5/i686,x86_64/var/log/wtmp.7.gz
centos/5/i686,x86_64/var/log/wtmp.8.gz
centos/5/i686,x86_64/var/log/wtmp.9.gz
centos/5/i686,x86_64/var/log/wtmp.10.gz
centos/5/i686,x86_64/var/log/wtmp.11.gz
centos/5/i686,x86_64/var/log/wtmp.12.gz
centos/5/i686,x86_64/var/log/wtmp.13.gz
centos/5/i686,x86_64/var/log/wtmp.14.gz
centos/5/i686,x86_64/var/log/wtmp.15.gz
centos/5/i686,x86_64/var/log/wtmp.16.gz
centos/5/i686,x86_64/var/log/wtmp.17.gz
centos/5/i686,x86_64/var/log/wtmp.18.gz
centos/5/i686,x86_64/var/log/wtmp.19.gz
centos/5/i686,x86_64/var/log/wtmp.20.gz
centos/5/i686,x86_64/var/log/wtmp.21.gz
centos/5/i686,x86_64/var/log/wtmp.22.gz
centos/5/i686,x86_64/var/log/wtmp.23.gz
centos/5/i686,x86_64/var/log/wtmp.24.gz
centos/5/i686,x86_64/var/log/wtmp.25.gz
centos/5/i686,x86_64/var/log/wtmp.26.gz
centos/5/i686,x86_64/var/log/wtmp.27.gz
centos/5/i686,x86_64/var/log/wtmp.28.gz
centos/5/i686,x86_64/var/log/wtmp.29.gz
centos/5/i686,x86_64/var/log/wtmp.30.gz
centos/5/i686,x86_64/var/run/screen/S-root
centos/5/i686,x86_64/var/run/xfs.pid
centos/5/i686,x86_64/var/www/mrtg/cpu.old
centos/5/i686,x86_64/var/www/mrtg/diskio.old
centos/5/i686,x86_64/var/www/mrtg/eth0.old
centos/5/i686,x86_64/var/www/mrtg/lo.old
centos/5/i686,x86_64/var/www/mrtg/load.old
centos/5/i686,x86_64/var/www/mrtg/mem.old
centos/5/i686,x86_64/var/www/mrtg/swap.old
centos/5/i686,x86_64/var/www/mrtg/xvda1-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda1.html
centos/5/i686,x86_64/var/www/mrtg/xvda1.log
centos/5/i686,x86_64/var/www/mrtg/xvda1.old
centos/5/i686,x86_64/var/www/mrtg/xvda3-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda3.html
centos/5/i686,x86_64/var/www/mrtg/xvda3.log
centos/5/i686,x86_64/var/www/mrtg/xvda3.old

################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: x86_64
# Role...: Xen hypervisor (dom0)
################################################################################

# None
