centos/5/i686,x86_64/.autorelabel
centos/5/i686,x86_64/aquota.user
centos/5/i686,x86_64/dev/.udev/db/class@cpuid@cpu0
centos/5/i686,x86_64/dev/.udev/db/class@graphics@fb0
centos/5/i686,x86_64/dev/.udev/db/class@input@input0@mouse0
centos/5/i686,x86_64/dev/.udev/db/class@input@input1@event1
centos/5/i686,x86_64/dev/.udev/db/class@msr@msr0
centos/5/i686,x86_64/dev/.udev/failed/class@input@input1
centos/5/i686,x86_64/dev/cpu/0
centos/5/i686,x86_64/dev/disk/by-label
centos/5/i686,x86_64/dev/fb
centos/5/i686,x86_64/dev/input/event1
centos/5/i686,x86_64/dev/input/mouse0
centos/5/i686,x86_64/etc/aliases.old
centos/5/i686,x86_64/etc/httpd/conf/httpd1.conf
centos/5/i686,x86_64/etc/httpd/conf/httpd2.conf
centos/5/i686,x86_64/etc/httpd/conf/workers1.properties
centos/5/i686,x86_64/etc/httpd/conf/workers2.properties
centos/5/i686,x86_64/var/log/boot.log.1.gz
centos/5/i686,x86_64/var/log/boot.log.2.gz
centos/5/i686,x86_64/var/log/boot.log.3.gz
centos/5/i686,x86_64/var/log/boot.log.4.gz
centos/5/i686,x86_64/var/log/boot.log.5.gz
centos/5/i686,x86_64/var/log/boot.log.6.gz
centos/5/i686,x86_64/var/log/boot.log.7.gz
centos/5/i686,x86_64/var/log/boot.log.8.gz
centos/5/i686,x86_64/var/log/boot.log.9.gz
centos/5/i686,x86_64/var/log/boot.log.10.gz
centos/5/i686,x86_64/var/log/boot.log.11.gz
centos/5/i686,x86_64/var/log/boot.log.12.gz
centos/5/i686,x86_64/var/log/boot.log.13.gz
centos/5/i686,x86_64/var/log/boot.log.14.gz
centos/5/i686,x86_64/var/log/boot.log.15.gz
centos/5/i686,x86_64/var/log/boot.log.16.gz
centos/5/i686,x86_64/var/log/boot.log.17.gz
centos/5/i686,x86_64/var/log/boot.log.18.gz
centos/5/i686,x86_64/var/log/boot.log.19.gz
centos/5/i686,x86_64/var/log/boot.log.20.gz
centos/5/i686,x86_64/var/log/boot.log.21.gz
centos/5/i686,x86_64/var/log/boot.log.22.gz
centos/5/i686,x86_64/var/log/boot.log.23.gz
centos/5/i686,x86_64/var/log/boot.log.24.gz
centos/5/i686,x86_64/var/log/boot.log.25.gz
centos/5/i686,x86_64/var/log/boot.log.26.gz
centos/5/i686,x86_64/var/log/boot.log.27.gz
centos/5/i686,x86_64/var/log/boot.log.28.gz
centos/5/i686,x86_64/var/log/boot.log.29.gz
centos/5/i686,x86_64/var/log/boot.log.30.gz
centos/5/i686,x86_64/var/log/cron.1.gz
centos/5/i686,x86_64/var/log/cups/error_log.1.gz
centos/5/i686,x86_64/var/log/maillog.1.gz
centos/5/i686,x86_64/var/log/messages.1.gz
centos/5/i686,x86_64/var/log/sa/sa01
centos/5/i686,x86_64/var/log/sa/sa02
centos/5/i686,x86_64/var/log/sa/sa03
centos/5/i686,x86_64/var/log/sa/sa04
centos/5/i686,x86_64/var/log/sa/sa05
centos/5/i686,x86_64/var/log/sa/sa06
centos/5/i686,x86_64/var/log/sa/sa07
centos/5/i686,x86_64/var/log/sa/sa08
centos/5/i686,x86_64/var/log/sa/sa09
centos/5/i686,x86_64/var/log/sa/sa10
centos/5/i686,x86_64/var/log/sa/sa11
centos/5/i686,x86_64/var/log/sa/sa12
centos/5/i686,x86_64/var/log/sa/sa13
centos/5/i686,x86_64/var/log/sa/sa14
centos/5/i686,x86_64/var/log/sa/sa15
centos/5/i686,x86_64/var/log/sa/sa16
centos/5/i686,x86_64/var/log/sa/sa17
centos/5/i686,x86_64/var/log/sa/sa18
centos/5/i686,x86_64/var/log/sa/sa19
centos/5/i686,x86_64/var/log/sa/sa20
centos/5/i686,x86_64/var/log/sa/sa21
centos/5/i686,x86_64/var/log/sa/sa22
centos/5/i686,x86_64/var/log/sa/sa23
centos/5/i686,x86_64/var/log/sa/sa24
centos/5/i686,x86_64/var/log/sa/sa25
centos/5/i686,x86_64/var/log/sa/sa26
centos/5/i686,x86_64/var/log/sa/sa27
centos/5/i686,x86_64/var/log/sa/sa28
centos/5/i686,x86_64/var/log/sa/sa29
centos/5/i686,x86_64/var/log/sa/sa30
centos/5/i686,x86_64/var/log/sa/sa31
centos/5/i686,x86_64/var/log/sa/sar01
centos/5/i686,x86_64/var/log/sa/sar02
centos/5/i686,x86_64/var/log/sa/sar03
centos/5/i686,x86_64/var/log/sa/sar04
centos/5/i686,x86_64/var/log/sa/sar05
centos/5/i686,x86_64/var/log/sa/sar06
centos/5/i686,x86_64/var/log/sa/sar07
centos/5/i686,x86_64/var/log/sa/sar08
centos/5/i686,x86_64/var/log/sa/sar09
centos/5/i686,x86_64/var/log/sa/sar10
centos/5/i686,x86_64/var/log/sa/sar11
centos/5/i686,x86_64/var/log/sa/sar12
centos/5/i686,x86_64/var/log/sa/sar13
centos/5/i686,x86_64/var/log/sa/sar14
centos/5/i686,x86_64/var/log/sa/sar15
centos/5/i686,x86_64/var/log/sa/sar16
centos/5/i686,x86_64/var/log/sa/sar17
centos/5/i686,x86_64/var/log/sa/sar18
centos/5/i686,x86_64/var/log/sa/sar19
centos/5/i686,x86_64/var/log/sa/sar20
centos/5/i686,x86_64/var/log/sa/sar21
centos/5/i686,x86_64/var/log/sa/sar22
centos/5/i686,x86_64/var/log/sa/sar23
centos/5/i686,x86_64/var/log/sa/sar24
centos/5/i686,x86_64/var/log/sa/sar25
centos/5/i686,x86_64/var/log/sa/sar26
centos/5/i686,x86_64/var/log/sa/sar27
centos/5/i686,x86_64/var/log/sa/sar28
centos/5/i686,x86_64/var/log/sa/sar29
centos/5/i686,x86_64/var/log/sa/sar30
centos/5/i686,x86_64/var/log/sa/sar31
centos/5/i686,x86_64/var/log/rpmpkgs.1.gz
centos/5/i686,x86_64/var/log/secure.1.gz
centos/5/i686,x86_64/var/log/spooler.1.gz
centos/5/i686,x86_64/var/log/wtmp.1.gz
centos/5/i686,x86_64/var/run/screen/S-root
centos/5/i686,x86_64/var/run/xfs.pid
centos/5/i686,x86_64/var/www/mrtg/cpu.old
centos/5/i686,x86_64/var/www/mrtg/diskio.old
centos/5/i686,x86_64/var/www/mrtg/eth0.old
centos/5/i686,x86_64/var/www/mrtg/lo.old
centos/5/i686,x86_64/var/www/mrtg/load.old
centos/5/i686,x86_64/var/www/mrtg/mem.old
centos/5/i686,x86_64/var/www/mrtg/swap.old
centos/5/i686,x86_64/var/www/mrtg/xvda1-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda1-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda1.html
centos/5/i686,x86_64/var/www/mrtg/xvda1.log
centos/5/i686,x86_64/var/www/mrtg/xvda1.old
centos/5/i686,x86_64/var/www/mrtg/xvda3-day.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-month.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-week.png
centos/5/i686,x86_64/var/www/mrtg/xvda3-year.png
centos/5/i686,x86_64/var/www/mrtg/xvda3.html
centos/5/i686,x86_64/var/www/mrtg/xvda3.log
centos/5/i686,x86_64/var/www/mrtg/xvda3.old
