################################################################################
# OS.....: CentOS
# Version: 5
# Arch...: i686 and x86_64
# Role...: Bare metal/domU
################################################################################

/bin/arch
/bin/basename
/bin/bash
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cpio
/bin/cut
/bin/date
/bin/dbus-cleanup-sockets
/bin/dbus-daemon
/bin/dbus-monitor
/bin/dbus-send
/bin/dbus-uuidgen
/bin/dd
/bin/df
/bin/doexec
/bin/dumpkeys
/bin/echo
/bin/ed
/bin/env
/bin/false
/bin/gawk
/bin/gettext
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/ipcalc
/bin/kbd_mode
/bin/ksh
/bin/link
/bin/ln
/bin/loadkeys
/bin/ls
/bin/mail
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/mountpoint
/bin/mv
/bin/netstat
/bin/nice
/bin/pgawk
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/rpm
/bin/sed
/bin/setfont
/bin/setserial
/bin/sleep
/bin/sort
/bin/stty
/bin/sync
/bin/tar
/bin/tcsh
/bin/touch
/bin/traceroute
/bin/true
/bin/uname
/bin/unlink
/bin/usleep
/bin/vi
/bin/zcat
/lib/i686/nosegneg/libc-2.5.so
/lib/i686/nosegneg/libm-2.5.so
/lib/i686/nosegneg/libpthread-2.5.so
/lib/i686/nosegneg/librt-2.5.so
/lib/i686/nosegneg/libthread_db-1.0.so
/lib/libacl.so.1.1.0
/lib/libasound.so.2.0.0
/lib/libattr.so.1.1.0
/lib/libaudit.so.0.0.0
/lib/libblkid.so.1.0
/lib/libcap.so.1.10
/lib/libcom_err.so.2.1
/lib/libcrypt-2.5.so
/lib/libcrypto.so.0.9.8b
/lib/libdb-4.3.so
/lib/libdbus-1.so.3.2.0
/lib/libdevmapper-event.so.1.02
/lib/libdevmapper.so.1.02
/lib/libdl-2.5.so
/lib/libe2p.so.2.3
/lib/libexpat.so.0.5.0
/lib/libext2fs.so.2.4
/lib/libgcc_s-4.1.2-20070626.so.1
/lib/libglib-2.0.so.0.1200.3
/lib/libgmodule-2.0.so.0.1200.3
/lib/libgobject-2.0.so.0.1200.3
/lib/libgthread-2.0.so.0.1200.3
/lib/libiw.so.28
/lib/libkeyutils-1.2.so
/lib/libnsl-2.5.so
/lib/libpam.so.0.81.5
/lib/libpam_misc.so.0.81.2
/lib/libpcre.so.0.0.1
/lib/libproc-3.2.7.so
/lib/libresolv-2.5.so
/lib/libselinux.so.1
/lib/libsepol.so.1
/lib/libss.so.2.0
/lib/libssl.so.0.9.8b
/lib/libtermcap.so.2.0.8
/lib/libutil-2.5.so
/lib/libuuid.so.1.2
/lib/libvolume_id.so.0.66.0
/lib/security/pam_ccreds.so
/lib/security/pam_krb5/pam_krb5_storetmp
/lib/udev/rename_device
/sbin/MAKEDEV
/sbin/accton
/sbin/arp
/sbin/auditctl
/sbin/aureport
/sbin/ausearch
/sbin/autrace
/sbin/badblocks
/sbin/blkid
/sbin/cciss_id
/sbin/change_console
/sbin/chkconfig
/sbin/consoletype
/sbin/debugfs
/sbin/debugreiserfs
/sbin/depmod
/sbin/dmeventd
/sbin/dmraid
/sbin/dmsetup
/sbin/dosfsck
/sbin/dosfslabel
/sbin/dumpe2fs
/sbin/e2image
/sbin/e2label
/sbin/ether-wake
/sbin/ethtool
/sbin/extlinux
/sbin/findfs
/sbin/fsck
/sbin/fsck.msdos
/sbin/fsck.vfat
/sbin/fstab-decode
/sbin/fuser
/sbin/genhostid
/sbin/getkey
/sbin/grub
/sbin/grubby
/sbin/halt
/sbin/hdparm
/sbin/ifconfig
/sbin/ifenslave
/sbin/ifrename
/sbin/init
/sbin/initlog
/sbin/insmod
/sbin/install-info
/sbin/ip
/sbin/ipmaddr
/sbin/iptables
/sbin/iptables-restore
/sbin/iptables-save
/sbin/iptunnel
/sbin/iwconfig
/sbin/iwevent
/sbin/iwgetid
/sbin/iwlist
/sbin/iwpriv
/sbin/iwspy
/sbin/killall5
/sbin/kpartx
/sbin/logsave
/sbin/lsmod
/sbin/lspci
/sbin/lsusb
/sbin/mdadm
/sbin/mdmpd
/sbin/mgetty
/sbin/microcode_ctl
/sbin/mii-diag
/sbin/mii-tool
/sbin/mingetty
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkfs.msdos
/sbin/mkfs.vfat
/sbin/mkreiserfs
/sbin/modinfo
/sbin/modprobe
/sbin/mount.cifs
/sbin/mpath_prio_alua
/sbin/mpath_prio_emc
/sbin/mpath_prio_hds_modular
/sbin/mpath_prio_netapp
/sbin/mpath_prio_rdac
/sbin/mpath_prio_tpc
/sbin/multipath
/sbin/multipathd
/sbin/nameif
/sbin/netplugd
/sbin/netreport
/sbin/pam_console_apply
/sbin/pam_tally
/sbin/pam_tally2
/sbin/parted
/sbin/partprobe
/sbin/plipconfig
/sbin/ppp-watch
/sbin/quotacheck
/sbin/quotaon
/sbin/reiserfsck
/sbin/reiserfstune
/sbin/resize2fs
/sbin/resize_reiserfs
/sbin/rmmod
/sbin/rngd
/sbin/route
/sbin/rtmon
/sbin/runlevel
/sbin/runuser
/sbin/setkey
/sbin/setpci
/sbin/shutdown
/sbin/slattach
/sbin/sulogin
/sbin/sysctl
/sbin/tc
/sbin/tune2fs
/sbin/umount.cifs
/sbin/vconfig
/usr/bin/411toppm
/usr/bin/Xvfb
/usr/bin/[
/usr/bin/a2p
/usr/bin/ac
/usr/bin/activation-client
/usr/bin/addftinfo
/usr/bin/addr2line
/usr/bin/afs5log
/usr/bin/aleph
/usr/bin/amtu
/usr/bin/animate
/usr/bin/ar
/usr/bin/ar86
/usr/bin/as
/usr/bin/as86
/usr/bin/ascii-xfr
/usr/bin/asciitopgm
/usr/bin/aserver
/usr/bin/aspell
/usr/bin/atktopbm
/usr/bin/b2m
/usr/bin/base64
/usr/bin/bc
/usr/bin/bcc
/usr/bin/bdftopcf
/usr/bin/berkeley_db_svc
/usr/bin/bibtex
/usr/bin/bioradtopgm
/usr/bin/bison
/usr/bin/bmp2tiff
/usr/bin/bmptopnm
/usr/bin/bonobo-activation-run-query
/usr/bin/brushtopbm
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/c++
/usr/bin/c++filt
/usr/bin/cameratopam
/usr/bin/chacl
/usr/bin/chage
/usr/bin/chattr
/usr/bin/chcon
/usr/bin/checkmodule
/usr/bin/checkpolicy
/usr/bin/chvt
/usr/bin/cjpeg
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/cmuwmtopbm
/usr/bin/comm
/usr/bin/compare
/usr/bin/composite
/usr/bin/compress
/usr/bin/conjure
/usr/bin/consolehelper
/usr/bin/convert
/usr/bin/cpp
/usr/bin/crontab
/usr/bin/csplit
/usr/bin/csslint-0.6
/usr/bin/ctangle
/usr/bin/ctie
/usr/bin/curl
/usr/bin/cvs
/usr/bin/cweave
/usr/bin/cxpm
/usr/bin/db_archive
/usr/bin/db_checkpoint
/usr/bin/db_deadlock
/usr/bin/db_dump
/usr/bin/db_dump185
/usr/bin/db_load
/usr/bin/db_printlog
/usr/bin/db_recover
/usr/bin/db_stat
/usr/bin/db_upgrade
/usr/bin/db_verify
/usr/bin/dbus-binding-tool
/usr/bin/dc
/usr/bin/dc_client
/usr/bin/dc_server
/usr/bin/dc_snoop
/usr/bin/dc_test
/usr/bin/ddbugtopbm
/usr/bin/deallocvt
/usr/bin/desktop-file-install
/usr/bin/desktop-file-validate
/usr/bin/dialog
/usr/bin/diff
/usr/bin/diff3
/usr/bin/dir
/usr/bin/dircolors
/usr/bin/dirname
/usr/bin/display
/usr/bin/djpeg
/usr/bin/dmp
/usr/bin/dos2unix
/usr/bin/du
/usr/bin/dvicopy
/usr/bin/dvipdfm
/usr/bin/dvipng
/usr/bin/dvips
/usr/bin/dvitomp
/usr/bin/dvitype
/usr/bin/ebb
/usr/bin/ebrowse
/usr/bin/emacsclient
/usr/bin/encode_keychange
/usr/bin/envsubst
/usr/bin/epsffit
/usr/bin/eqn
/usr/bin/escp2topbm
/usr/bin/esd
/usr/bin/esdcat
/usr/bin/esdctl
/usr/bin/esdfilt
/usr/bin/esdloop
/usr/bin/esdmon
/usr/bin/esdplay
/usr/bin/esdrec
/usr/bin/esdsample
/usr/bin/etags.emacs
/usr/bin/eu-addr2line
/usr/bin/eu-elfcmp
/usr/bin/eu-elflint
/usr/bin/eu-findtextrel
/usr/bin/eu-nm
/usr/bin/eu-ranlib
/usr/bin/eu-readelf
/usr/bin/eu-size
/usr/bin/eu-strings
/usr/bin/eu-strip
/usr/bin/execstack
/usr/bin/expand
/usr/bin/expect
/usr/bin/expr
/usr/bin/eyuvtoppm
/usr/bin/factor
/usr/bin/faillog
/usr/bin/fax2ps
/usr/bin/fax2tiff
/usr/bin/fc-cache
/usr/bin/fc-cat
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fgconsole
/usr/bin/fiascotopnm
/usr/bin/file
/usr/bin/filterdiff
/usr/bin/find
/usr/bin/fitstopnm
/usr/bin/flex
/usr/bin/fmt
/usr/bin/fold
/usr/bin/fonttosfnt
/usr/bin/formail
/usr/bin/free
/usr/bin/fstopgm
/usr/bin/ftp
/usr/bin/funzip
/usr/bin/g++
/usr/bin/g3topbm
/usr/bin/gcc
/usr/bin/gconf-merge-tree
/usr/bin/gconftool-2
/usr/bin/gcov
/usr/bin/gctags
/usr/bin/gdb
/usr/bin/gdbserver
/usr/bin/gdbtui
/usr/bin/gdk-pixbuf-csource
/usr/bin/gdk-pixbuf-query-loaders-32
/usr/bin/gemtopnm
/usr/bin/gencat
/usr/bin/get_module
/usr/bin/getconf
/usr/bin/getent
/usr/bin/getfacl
/usr/bin/gethostip
/usr/bin/getkeycodes
/usr/bin/gftodvi
/usr/bin/gftopk
/usr/bin/gftype
/usr/bin/gif2tiff
/usr/bin/giftopnm
/usr/bin/glib-genmarshal
/usr/bin/gnome-keyring-daemon
/usr/bin/gnome-mount
/usr/bin/gnome-open
/usr/bin/gnomevfs-cat
/usr/bin/gnomevfs-copy
/usr/bin/gnomevfs-df
/usr/bin/gnomevfs-info
/usr/bin/gnomevfs-ls
/usr/bin/gnomevfs-mkdir
/usr/bin/gnomevfs-monitor
/usr/bin/gnomevfs-mv
/usr/bin/gnomevfs-rm
/usr/bin/gobject-query
/usr/bin/gouldtoppm
/usr/bin/gpasswd
/usr/bin/gpg-error
/usr/bin/gpm-root
/usr/bin/gprof
/usr/bin/grn
/usr/bin/grodvi
/usr/bin/groff
/usr/bin/grolbp
/usr/bin/grolj4
/usr/bin/grops
/usr/bin/grotty
/usr/bin/gs
/usr/bin/gsf-office-thumbnailer
/usr/bin/gsftopk
/usr/bin/gtk-demo
/usr/bin/gtk-query-immodules-2.0-32
/usr/bin/gtk-update-icon-cache
/usr/bin/hal-device
/usr/bin/hal-find-by-capability
/usr/bin/hal-find-by-property
/usr/bin/hal-get-property
/usr/bin/hal-set-property
/usr/bin/hdifftopam
/usr/bin/head
/usr/bin/hexedit
/usr/bin/hipstopgm
/usr/bin/hltest
/usr/bin/hostid
/usr/bin/hpftodit
/usr/bin/i386
/usr/bin/i386-redhat-linux-c++
/usr/bin/i386-redhat-linux-g++
/usr/bin/i386-redhat-linux-gcc
/usr/bin/icc2ps
/usr/bin/icclink
/usr/bin/icctrans
/usr/bin/icontopbm
/usr/bin/iconv
/usr/bin/id
/usr/bin/identify
/usr/bin/idn
/usr/bin/ilbmtoppm
/usr/bin/imake
/usr/bin/imgtoppm
/usr/bin/import
/usr/bin/indxbib
/usr/bin/info
/usr/bin/infocmp
/usr/bin/infokey
/usr/bin/infotopam
/usr/bin/install
/usr/bin/interdiff
/usr/bin/iostat
/usr/bin/iptraf
/usr/bin/jbibtex
/usr/bin/join
/usr/bin/jpeg2ktopam
/usr/bin/jpegicc
/usr/bin/jpegtopnm
/usr/bin/jpegtran
/usr/bin/jwhois
/usr/bin/killall
/usr/bin/kpseaccess
/usr/bin/kpsereadlink
/usr/bin/kpsestat
/usr/bin/kpsewhich
/usr/bin/last
/usr/bin/lastcomm
/usr/bin/lastlog
/usr/bin/lchfn
/usr/bin/lchsh
/usr/bin/ld
/usr/bin/ld86
/usr/bin/lddlibc4
/usr/bin/leaftoppm
/usr/bin/less
/usr/bin/lessecho
/usr/bin/lesskey
/usr/bin/lftp
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/lispmtopgm
/usr/bin/lkbib
/usr/bin/lndir
/usr/bin/loadunimap
/usr/bin/locale
/usr/bin/localedef
/usr/bin/locate
/usr/bin/lockfile
/usr/bin/logname
/usr/bin/lookbib
/usr/bin/lsattr
/usr/bin/lshal
/usr/bin/ltrace
/usr/bin/lynx
/usr/bin/m4
/usr/bin/mac2unix
/usr/bin/macptopbm
/usr/bin/mag
/usr/bin/make
/usr/bin/makedepend
/usr/bin/makeindex
/usr/bin/makeinfo
/usr/bin/makestrs
/usr/bin/man
/usr/bin/man2html
/usr/bin/mapscrn
/usr/bin/mbchk
/usr/bin/mc
/usr/bin/mcmfmt
/usr/bin/md5sum
/usr/bin/mdatopbm
/usr/bin/mendex
/usr/bin/mesg
/usr/bin/mev
/usr/bin/mf
/usr/bin/mf-nowin
/usr/bin/mft
/usr/bin/mgrtopbm
/usr/bin/minicom
/usr/bin/mkfifo
/usr/bin/mkfontscale
/usr/bin/mkmanifest
/usr/bin/mogrify
/usr/bin/montage
/usr/bin/mouse-test
/usr/bin/mpost
/usr/bin/mpstat
/usr/bin/mpto
/usr/bin/mrftopbm
/usr/bin/msgattrib
/usr/bin/msgcat
/usr/bin/msgcmp
/usr/bin/msgcomm
/usr/bin/msgconv
/usr/bin/msgen
/usr/bin/msgexec
/usr/bin/msgfilter
/usr/bin/msgfmt
/usr/bin/msggrep
/usr/bin/msginit
/usr/bin/msgmerge
/usr/bin/msgunfmt
/usr/bin/msguniq
/usr/bin/mtools
/usr/bin/mtvtoppm
/usr/bin/mutt
/usr/bin/nano
/usr/bin/nc
/usr/bin/neotoppm
/usr/bin/newer
/usr/bin/newgrp
/usr/bin/ngettext
/usr/bin/nl
/usr/bin/nm
/usr/bin/nohup
/usr/bin/notify-send
/usr/bin/objcopy
/usr/bin/objdump
/usr/bin/objdump86
/usr/bin/od
/usr/bin/odvicopy
/usr/bin/odvitype
/usr/bin/oldrdist
/usr/bin/omega
/usr/bin/omfonts
/usr/bin/openssl
/usr/bin/openvt
/usr/bin/otangle
/usr/bin/otp2ocp
/usr/bin/outocp
/usr/bin/pal2rgb
/usr/bin/palmtopnm
/usr/bin/pamaddnoise
/usr/bin/pamarith
/usr/bin/pambayer
/usr/bin/pamchannel
/usr/bin/pamcomp
/usr/bin/pamcut
/usr/bin/pamdeinterlace
/usr/bin/pamdepth
/usr/bin/pamdice
/usr/bin/pamditherbw
/usr/bin/pamedge
/usr/bin/pamendian
/usr/bin/pamenlarge
/usr/bin/pamfile
/usr/bin/pamflip
/usr/bin/pamfunc
/usr/bin/pamgauss
/usr/bin/pamgradient
/usr/bin/pamlookup
/usr/bin/pammasksharpen
/usr/bin/pammixinterlace
/usr/bin/pamoil
/usr/bin/pamperspective
/usr/bin/pampick
/usr/bin/pampop9
/usr/bin/pamrgbatopng
/usr/bin/pamscale
/usr/bin/pamseq
/usr/bin/pamsharpmap
/usr/bin/pamsharpness
/usr/bin/pamslice
/usr/bin/pamsplit
/usr/bin/pamstack
/usr/bin/pamstereogram
/usr/bin/pamstretch
/usr/bin/pamsumm
/usr/bin/pamsummcol
/usr/bin/pamthreshold
/usr/bin/pamtilt
/usr/bin/pamtodjvurle
/usr/bin/pamtofits
/usr/bin/pamtohdiff
/usr/bin/pamtohtmltbl
/usr/bin/pamtojpeg2k
/usr/bin/pamtopfm
/usr/bin/pamtopnm
/usr/bin/pamtosvg
/usr/bin/pamtotga
/usr/bin/pamtotiff
/usr/bin/pamtouil
/usr/bin/pamtoxvmini
/usr/bin/pamx
/usr/bin/pango-querymodules-32
/usr/bin/pango-view
/usr/bin/paps
/usr/bin/passwd
/usr/bin/paste
/usr/bin/patch
/usr/bin/patgen
/usr/bin/pathchk
/usr/bin/pax
/usr/bin/pbmclean
/usr/bin/pbmlife
/usr/bin/pbmmake
/usr/bin/pbmmask
/usr/bin/pbmpage
/usr/bin/pbmpscale
/usr/bin/pbmreduce
/usr/bin/pbmtext
/usr/bin/pbmtextps
/usr/bin/pbmto10x
/usr/bin/pbmto4425
/usr/bin/pbmtoascii
/usr/bin/pbmtoatk
/usr/bin/pbmtobbnbg
/usr/bin/pbmtocmuwm
/usr/bin/pbmtodjvurle
/usr/bin/pbmtoepsi
/usr/bin/pbmtoepson
/usr/bin/pbmtoescp2
/usr/bin/pbmtog3
/usr/bin/pbmtogem
/usr/bin/pbmtogo
/usr/bin/pbmtoibm23xx
/usr/bin/pbmtoicon
/usr/bin/pbmtolj
/usr/bin/pbmtoln03
/usr/bin/pbmtolps
/usr/bin/pbmtomacp
/usr/bin/pbmtomatrixorbital
/usr/bin/pbmtomda
/usr/bin/pbmtomgr
/usr/bin/pbmtomrf
/usr/bin/pbmtonokia
/usr/bin/pbmtopgm
/usr/bin/pbmtopi3
/usr/bin/pbmtopk
/usr/bin/pbmtoplot
/usr/bin/pbmtoppa
/usr/bin/pbmtopsg3
/usr/bin/pbmtoptx
/usr/bin/pbmtowbmp
/usr/bin/pbmtox10bm
/usr/bin/pbmtoxbm
/usr/bin/pbmtoybm
/usr/bin/pbmtozinc
/usr/bin/pbmupc
/usr/bin/pc1toppm
/usr/bin/pcregrep
/usr/bin/pcretest
/usr/bin/pcxtoppm
/usr/bin/pdfetex
/usr/bin/pdfxtex
/usr/bin/pdvips
/usr/bin/pdvitype
/usr/bin/perl
/usr/bin/perl5.8.8
/usr/bin/pfb2pfa
/usr/bin/pfbtops
/usr/bin/pfmtopam
/usr/bin/pgmabel
/usr/bin/pgmbentley
/usr/bin/pgmcrater
/usr/bin/pgmdeshadow
/usr/bin/pgmenhance
/usr/bin/pgmhist
/usr/bin/pgmkernel
/usr/bin/pgmmake
/usr/bin/pgmmedian
/usr/bin/pgmminkowski
/usr/bin/pgmmorphconv
/usr/bin/pgmnoise
/usr/bin/pgmramp
/usr/bin/pgmtexture
/usr/bin/pgmtofs
/usr/bin/pgmtolispm
/usr/bin/pgmtopbm
/usr/bin/pgmtopgm
/usr/bin/pgmtoppm
/usr/bin/pgpewrap
/usr/bin/pgpring
/usr/bin/pgrep
/usr/bin/pi1toppm
/usr/bin/pi3topbm
/usr/bin/pic
/usr/bin/pinfo
/usr/bin/pinky
/usr/bin/pjtoppm
/usr/bin/pk2bm
/usr/bin/pkg-config
/usr/bin/pkill
/usr/bin/pktogf
/usr/bin/pktopbm
/usr/bin/pktype
/usr/bin/pltotf
/usr/bin/pmap
/usr/bin/pngtopnm
/usr/bin/pnmalias
/usr/bin/pnmcat
/usr/bin/pnmcolormap
/usr/bin/pnmcomp
/usr/bin/pnmconvol
/usr/bin/pnmcrop
/usr/bin/pnmcut
/usr/bin/pnmgamma
/usr/bin/pnmhisteq
/usr/bin/pnmhistmap
/usr/bin/pnmindex
/usr/bin/pnminvert
/usr/bin/pnmmontage
/usr/bin/pnmnlfilt
/usr/bin/pnmnorm
/usr/bin/pnmpad
/usr/bin/pnmpaste
/usr/bin/pnmpsnr
/usr/bin/pnmremap
/usr/bin/pnmrotate
/usr/bin/pnmscale
/usr/bin/pnmscalefixed
/usr/bin/pnmshear
/usr/bin/pnmsmooth
/usr/bin/pnmstitch
/usr/bin/pnmtile
/usr/bin/pnmtoddif
/usr/bin/pnmtofiasco
/usr/bin/pnmtojpeg
/usr/bin/pnmtopalm
/usr/bin/pnmtopclxl
/usr/bin/pnmtopng
/usr/bin/pnmtops
/usr/bin/pnmtorast
/usr/bin/pnmtorle
/usr/bin/pnmtosgi
/usr/bin/pnmtosir
/usr/bin/pnmtotiffcmyk
/usr/bin/pnmtoxwd
/usr/bin/pooltype
/usr/bin/post-grohtml
/usr/bin/ppm2tiff
/usr/bin/ppm3d
/usr/bin/ppmbrighten
/usr/bin/ppmchange
/usr/bin/ppmcie
/usr/bin/ppmcolormask
/usr/bin/ppmcolors
/usr/bin/ppmdcfont
/usr/bin/ppmddumpfont
/usr/bin/ppmdim
/usr/bin/ppmdist
/usr/bin/ppmdither
/usr/bin/ppmdmkfont
/usr/bin/ppmdraw
/usr/bin/ppmflash
/usr/bin/ppmforge
/usr/bin/ppmglobe
/usr/bin/ppmhist
/usr/bin/ppmlabel
/usr/bin/ppmmake
/usr/bin/ppmmix
/usr/bin/ppmntsc
/usr/bin/ppmpat
/usr/bin/ppmrelief
/usr/bin/ppmrough
/usr/bin/ppmshift
/usr/bin/ppmspread
/usr/bin/ppmtoacad
/usr/bin/ppmtoarbtxt
/usr/bin/ppmtobmp
/usr/bin/ppmtoeyuv
/usr/bin/ppmtogif
/usr/bin/ppmtoicr
/usr/bin/ppmtoilbm
/usr/bin/ppmtoleaf
/usr/bin/ppmtolj
/usr/bin/ppmtomitsu
/usr/bin/ppmtompeg
/usr/bin/ppmtoneo
/usr/bin/ppmtopcx
/usr/bin/ppmtopgm
/usr/bin/ppmtopi1
/usr/bin/ppmtopict
/usr/bin/ppmtopj
/usr/bin/ppmtopjxl
/usr/bin/ppmtoppm
/usr/bin/ppmtopuzz
/usr/bin/ppmtorgb3
/usr/bin/ppmtosixel
/usr/bin/ppmtoterm
/usr/bin/ppmtowinicon
/usr/bin/ppmtoxpm
/usr/bin/ppmtoyuv
/usr/bin/ppmtoyuvsplit
/usr/bin/ppmtv
/usr/bin/ppmwheel
/usr/bin/pr
/usr/bin/pre-grohtml
/usr/bin/prezip-bin
/usr/bin/printenv
/usr/bin/printf
/usr/bin/procinfo
/usr/bin/procmail
/usr/bin/protoize
/usr/bin/ps2pk
/usr/bin/psbook
/usr/bin/psfxtable
/usr/bin/psidtopgm
/usr/bin/psnup
/usr/bin/psresize
/usr/bin/psselect
/usr/bin/pstopnm
/usr/bin/pstops
/usr/bin/pstree
/usr/bin/ptex
/usr/bin/ptx
/usr/bin/pwdx
/usr/bin/python
/usr/bin/python2.4
/usr/bin/qrttoppm
/usr/bin/quota
/usr/bin/ranlib
/usr/bin/ras2tiff
/usr/bin/rasttopnm
/usr/bin/rateup
/usr/bin/raw2tiff
/usr/bin/rawtopgm
/usr/bin/rawtoppm
/usr/bin/rdist
/usr/bin/rdjpgcom
/usr/bin/readelf
/usr/bin/readlink
/usr/bin/rediff
/usr/bin/refer
/usr/bin/resizecons
/usr/bin/revpath
/usr/bin/rgb2ycbcr
/usr/bin/rgb3toppm
/usr/bin/rlatopam
/usr/bin/rletopnm
/usr/bin/rngtest
/usr/bin/rpcgen
/usr/bin/rpm2cpio
/usr/bin/rsvg-convert
/usr/bin/rsvg-view
/usr/bin/rsync
/usr/bin/runcon
/usr/bin/runscript
/usr/bin/rvnamed
/usr/bin/sadf
/usr/bin/sar
/usr/bin/sasl2-sample-client
/usr/bin/sasl2-sample-server
/usr/bin/sbigtopgm
/usr/bin/screen
/usr/bin/sdiff
/usr/bin/sechecker
/usr/bin/sediff
/usr/bin/seinfo
/usr/bin/sensors
/usr/bin/seq
/usr/bin/sesearch
/usr/bin/setarch
/usr/bin/setfacl
/usr/bin/setkeycodes
/usr/bin/setleds
/usr/bin/setmetamode
/usr/bin/sfconvert
/usr/bin/sfinfo
/usr/bin/sgitopnm
/usr/bin/sha1sum
/usr/bin/sha224sum
/usr/bin/sha256sum
/usr/bin/sha384sum
/usr/bin/sha512sum
/usr/bin/shar
/usr/bin/showconsolefont
/usr/bin/showkey
/usr/bin/shred
/usr/bin/sirtopnm
/usr/bin/size
/usr/bin/skill
/usr/bin/slabtop
/usr/bin/sldtoppm
/usr/bin/snice
/usr/bin/snmpbulkget
/usr/bin/snmpbulkwalk
/usr/bin/snmpdelta
/usr/bin/snmpdf
/usr/bin/snmpget
/usr/bin/snmpgetnext
/usr/bin/snmpnetstat
/usr/bin/snmpset
/usr/bin/snmpstatus
/usr/bin/snmptable
/usr/bin/snmptest
/usr/bin/snmptranslate
/usr/bin/snmptrap
/usr/bin/snmpusm
/usr/bin/snmpvacm
/usr/bin/snmpwalk
/usr/bin/soelim
/usr/bin/spamc
/usr/bin/spctoppm
/usr/bin/split
/usr/bin/spottopgm
/usr/bin/sprof
/usr/bin/sputoppm
/usr/bin/sqlite3
/usr/bin/sslswamp
/usr/bin/stat
/usr/bin/statserial
/usr/bin/strace
/usr/bin/strings
/usr/bin/strip
/usr/bin/sum
/usr/bin/swig
/usr/bin/sxpm
/usr/bin/symlinks
/usr/bin/syslinux
/usr/bin/systool
/usr/bin/tac
/usr/bin/tack
/usr/bin/tail
/usr/bin/tangle
/usr/bin/tbl
/usr/bin/tclsh8.4
/usr/bin/tee
/usr/bin/test
/usr/bin/tex
/usr/bin/tfmtodit
/usr/bin/tftopl
/usr/bin/tgatoppm
/usr/bin/thinkjettopbm
/usr/bin/thumbnail
/usr/bin/tic
/usr/bin/tie
/usr/bin/tiff2bw
/usr/bin/tiff2pdf
/usr/bin/tiff2ps
/usr/bin/tiff2rgba
/usr/bin/tiffcmp
/usr/bin/tiffcp
/usr/bin/tiffdiff
/usr/bin/tiffdither
/usr/bin/tiffdump
/usr/bin/tifficc
/usr/bin/tiffinfo
/usr/bin/tiffmedian
/usr/bin/tiffset
/usr/bin/tiffsplit
/usr/bin/tifftopnm
/usr/bin/time
/usr/bin/tload
/usr/bin/toe
/usr/bin/top
/usr/bin/tput
/usr/bin/tr
/usr/bin/tree
/usr/bin/troff
/usr/bin/tset
/usr/bin/tsort
/usr/bin/ttmkfdir
/usr/bin/tty
/usr/bin/ucs2any
/usr/bin/unexpand
/usr/bin/unifdef
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unprotoize
/usr/bin/unshar
/usr/bin/unzip
/usr/bin/unzipsfx
/usr/bin/update-desktop-database
/usr/bin/update-mime-database
/usr/bin/updatedb
/usr/bin/uptime
/usr/bin/urlview
/usr/bin/users
/usr/bin/utmpdump
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/uuidgen
/usr/bin/vdir
/usr/bin/vftovp
/usr/bin/vim
/usr/bin/vmstat
/usr/bin/vptovf
/usr/bin/w
/usr/bin/wall
/usr/bin/watch
/usr/bin/wbmptopbm
/usr/bin/wc
/usr/bin/weave
/usr/bin/wget
/usr/bin/which
/usr/bin/whiptail
/usr/bin/who
/usr/bin/whoami
/usr/bin/winicontoppm
/usr/bin/wish8.4
/usr/bin/wmf2eps
/usr/bin/wmf2fig
/usr/bin/wmf2gd
/usr/bin/wmf2svg
/usr/bin/wmf2x
/usr/bin/word-list-compress
/usr/bin/wrjpgcom
/usr/bin/wtpt
/usr/bin/x86_64
/usr/bin/xargs
/usr/bin/xbmtopbm
/usr/bin/xfs
/usr/bin/xgettext
/usr/bin/ximtoppm
/usr/bin/xmlcatalog
/usr/bin/xmllint
/usr/bin/xmlwf
/usr/bin/xpmtoppm
/usr/bin/xsltproc
/usr/bin/xvminitoppm
/usr/bin/xwdtopnm
/usr/bin/xxd
/usr/bin/yacc
/usr/bin/ybmtopbm
/usr/bin/yes
/usr/bin/yuvsplittoppm
/usr/bin/yuvtoppm
/usr/bin/zeisstopnm
/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipinfo
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/lib/bcc/bcc-cc1
/usr/lib/bcc/bcc-cpp
/usr/lib/bcc/copt
/usr/lib/bcc/unproto
/usr/lib/gettext/hostname
/usr/lib/gettext/urlget
/usr/lib/libFS.so.6.0.0
/usr/lib/libICE.so.6.3.0
/usr/lib/libMagick.so.10.0.3
/usr/lib/libORBit-2.so.0.1.0
/usr/lib/libORBitCosNaming-2.so.0.1.0
/usr/lib/libSM.so.6.0.0
/usr/lib/libWand.so.10.0.3
/usr/lib/libX11.so.6.2.0
/usr/lib/libXRes.so.1.0.0
/usr/lib/libXau.so.6.0.0
/usr/lib/libXcursor.so.1.0.2
/usr/lib/libXdmcp.so.6.0.0
/usr/lib/libXext.so.6.4.0
/usr/lib/libXfixes.so.3.1.0
/usr/lib/libXfont.so.1.4.1
/usr/lib/libXft.so.2.1.2
/usr/lib/libXi.so.6.0.0
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXpm.so.4.11.0
/usr/lib/libXrandr.so.2.0.0
/usr/lib/libXrender.so.1.3.0
/usr/lib/libXt.so.6.0.0
/usr/lib/libapol.so.3
/usr/lib/libart_lgpl_2.so.2.3.17
/usr/lib/libaspell.so.15.1.3
/usr/lib/libatk-1.0.so.0.1212.0
/usr/lib/libaudiofile.so.0.0.2
/usr/lib/libavahi-client.so.3.2.1
/usr/lib/libavahi-common.so.3.4.3
/usr/lib/libavahi-core.so.4.0.5
/usr/lib/libavahi-glib.so.1.0.1
/usr/lib/libbeecrypt.so.6.4.0
/usr/lib/libbfd-2.17.50.0.6-5.el5.so
/usr/lib/libbonobo-2.so.0.0.0
/usr/lib/libbonobo-activation.so.4.0.0
/usr/lib/libbonoboui-2.so.0.0.0
/usr/lib/libbz2.so.1.0.3
/usr/lib/libcairo.so.2.9.2
/usr/lib/libcrack.so.2.8.0
/usr/lib/libcroco-0.6.so.3.0.1
/usr/lib/libcups.so.2
/usr/lib/libcupsimage.so.2
/usr/lib/libcurl.so.3.0.0
/usr/lib/libdaemon.so.0.2.4
/usr/lib/libdbus-glib-1.so.2.0.0
/usr/lib/libdes425.so.3.0
/usr/lib/libdistcache.so.1.0.1
/usr/lib/libdistcacheserver.so.1.0.1
/usr/lib/libdmraid.so.1.0.0.rc13
/usr/lib/libdw-0.125.so
/usr/lib/libelf-0.125.so
/usr/lib/libesd.so.0.2.36
/usr/lib/libexpect5.43.so
/usr/lib/libexslt.so.0.8.13
/usr/lib/libfontconfig.so.1.1.0
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libfreetype.so.6.3.10
/usr/lib/libgconf-2.so.4.1.0
/usr/lib/libgcrypt.so.11.2.2
/usr/lib/libgd.so.2.0.0
/usr/lib/libgdbm.so.2.0.0
/usr/lib/libgdk-x11-2.0.so.0.1000.4
/usr/lib/libgdk_pixbuf-2.0.so.0.1000.4
/usr/lib/libgettextlib-0.14.6.so
/usr/lib/libgettextsrc-0.14.6.so
/usr/lib/libgnome-2.so.0.1600.0
/usr/lib/libgnome-keyring.so.0.0.1
/usr/lib/libgnomecanvas-2.so.0.1400.0
/usr/lib/libgnomeui-2.so.0.1600.0
/usr/lib/libgnomevfs-2.so.0.1600.2
/usr/lib/libgnutls.so.13.0.6
/usr/lib/libgpg-error.so.0.3.0
/usr/lib/libgpm.so.1.19.0
/usr/lib/libgs.so.8.15
/usr/lib/libgsf-1.so.114.0.1
/usr/lib/libgssapi_krb5.so.2.2
/usr/lib/libgtk-x11-2.0.so.0.1000.4
/usr/lib/libhal-storage.so.1.0.0
/usr/lib/libhal.so.1.0.0
/usr/lib/libidn.so.11.5.19
/usr/lib/libjpeg.so.62.0.0
/usr/lib/libk5crypto.so.3.1
/usr/lib/libkrb4.so.2.0
/usr/lib/libkrb5.so.3.3
/usr/lib/libkrb5support.so.0.1
/usr/lib/liblber-2.3.so.0.2.15
/usr/lib/liblcms.so.1.0.15
/usr/lib/libldap-2.3.so.0.2.15
/usr/lib/liblftp-jobs.so.0.0.0
/usr/lib/liblftp-tasks.so.0.0.0
/usr/lib/libmagic.so.1.0.0
/usr/lib/libnal.so.1.0.1
/usr/lib/libncurses.so.5.5
/usr/lib/libncursesw.so.5.5
/usr/lib/libnetpbm.so.10.35
/usr/lib/libnetsnmp.so.10.0.1
/usr/lib/libnewt.so.0.52.1
/usr/lib/libnotify.so.1.1.0
/usr/lib/libnspr4.so
/usr/lib/libnss3.so
/usr/lib/libopcodes-2.17.50.0.6-5.el5.so
/usr/lib/libpanelw.so.5.5
/usr/lib/libpango-1.0.so.0.1400.9
/usr/lib/libpangocairo-1.0.so.0.1400.9
/usr/lib/libpangoft2-1.0.so.0.1400.9
/usr/lib/libpangox-1.0.so.0.1400.9
/usr/lib/libpangoxft-1.0.so.0.1400.9
/usr/lib/libparted-1.8.so.0.0.1
/usr/lib/libpcreposix.so.0.0.0
/usr/lib/libplc4.so
/usr/lib/libplds4.so
/usr/lib/libpng12.so.0.10.0
/usr/lib/libpoldiff.so.1
/usr/lib/libpopt.so.0.0.0
/usr/lib/libpython2.4.so.1.0
/usr/lib/libqpol.so.1
/usr/lib/libreadline.so.5.1
/usr/lib/librpm-4.4.so
/usr/lib/librpmbuild-4.4.so
/usr/lib/librpmdb-4.4.so
/usr/lib/librpmio-4.4.so
/usr/lib/librsvg-2.so.2.16.1
/usr/lib/libsasl2.so.2.0.22
/usr/lib/libsefs.so.3
/usr/lib/libsensors.so.3.1.0
/usr/lib/libslang.so.2.0.6
/usr/lib/libsmime3.so
/usr/lib/libsqlite3.so.0.8.6
/usr/lib/libssl3.so
/usr/lib/libstartup-notification-1.so.0.0.0
/usr/lib/libstdc++.so.6.0.8
/usr/lib/libsysfs.so.2.0.0
/usr/lib/libtcl8.4.so
/usr/lib/libtiff.so.3.8.2
/usr/lib/libtk8.4.so
/usr/lib/libusb-0.1.so.4.4.4
/usr/lib/libuser.so.1.1.6
/usr/lib/libwmf-0.2.so.7.1.0
/usr/lib/libwmflite-0.2.so.7.0.1
/usr/lib/libwnck-1.so.18.2.3
/usr/lib/libwvbase.so.4.2
/usr/lib/libwvstreams.so.4.2
/usr/lib/libwvutils.so.4.2
/usr/lib/libxml2.so.2.6.26
/usr/lib/libxslt.so.1.1.17
/usr/lib/libz.so.1.2.3
/usr/lib/nss/unsupported-tools/shlibsign
/usr/lib/perl5/5.8.8/i386-linux-thread-multi/CORE/libperl.so
/usr/lib/pm-utils/bin/pm-pmu
/usr/lib/pm-utils/bin/pm-reset-swap
/usr/lib/rpm/javadeps
/usr/lib/rpm/rpmb
/usr/lib/rpm/rpmd
/usr/lib/rpm/rpmdb_archive
/usr/lib/rpm/rpmdb_checkpoint
/usr/lib/rpm/rpmdb_deadlock
/usr/lib/rpm/rpmdb_dump
/usr/lib/rpm/rpmdb_load
/usr/lib/rpm/rpmdb_printlog
/usr/lib/rpm/rpmdb_recover
/usr/lib/rpm/rpmdb_stat
/usr/lib/rpm/rpmdb_svc
/usr/lib/rpm/rpmdb_upgrade
/usr/lib/rpm/rpmdb_verify
/usr/lib/rpm/rpmdeps
/usr/lib/rpm/rpmfile
/usr/lib/rpm/rpmi
/usr/lib/rpm/rpmk
/usr/lib/rpm/rpmq
/usr/lib/sa/sadc
/usr/lib/syslinux/syslinux
/usr/lib/syslinux/syslinux-nomtools
/usr/libexec/awk/grcat
/usr/libexec/awk/pwcat
/usr/libexec/bonobo-activation-server
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/cvtmail
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/digest-doc
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/emacsserver
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/fakemail
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/hexl
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/movemail
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/profile
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/sorted-doc
/usr/libexec/emacs/21.4/i686-redhat-linux-gnu/yow
/usr/libexec/gam_server
/usr/libexec/gcc/i386-redhat-linux/4.1.1/cc1
/usr/libexec/gcc/i386-redhat-linux/4.1.1/cc1plus
/usr/libexec/gcc/i386-redhat-linux/4.1.1/collect2
/usr/libexec/gconf-sanity-check-2
/usr/libexec/gconfd-2
/usr/libexec/getconf/POSIX_V6_ILP32_OFF32
/usr/libexec/getconf/POSIX_V6_ILP32_OFFBIG
/usr/libexec/gnome-keyring-ask
/usr/libexec/gnome-vfs-daemon
/usr/libexec/gnome_segv2
/usr/libexec/hal-storage-cleanup-all-mountpoints
/usr/libexec/hal-storage-cleanup-mountpoint
/usr/libexec/hal-storage-closetray
/usr/libexec/hal-storage-eject
/usr/libexec/hal-storage-mount
/usr/libexec/hal-storage-unmount
/usr/libexec/hal-system-power-pmu
/usr/libexec/hald-addon-acpi
/usr/libexec/hald-addon-acpi-buttons-toshiba
/usr/libexec/hald-addon-cpufreq
/usr/libexec/hald-addon-hid-ups
/usr/libexec/hald-addon-keyboard
/usr/libexec/hald-addon-macbookpro-backlight
/usr/libexec/hald-addon-pmu
/usr/libexec/hald-addon-storage
/usr/libexec/hald-addon-usb-csr
/usr/libexec/hald-probe-hiddev
/usr/libexec/hald-probe-input
/usr/libexec/hald-probe-pc-floppy
/usr/libexec/hald-probe-printer
/usr/libexec/hald-probe-serial
/usr/libexec/hald-probe-smbios
/usr/libexec/hald-probe-storage
/usr/libexec/hald-probe-volume
/usr/libexec/hald-runner
/usr/libexec/mc/cons.saver
/usr/libexec/notification-daemon
/usr/libexec/utempter/utempter
/usr/sbin/alternatives
/usr/sbin/anacron
/usr/sbin/arpd
/usr/sbin/avahi-autoipd
/usr/sbin/avahi-daemon
/usr/sbin/avahi-dnsconfd
/usr/sbin/avcstat
/usr/sbin/biosdecode
/usr/sbin/bonobo-activation-sysconf
/usr/sbin/callback
/usr/sbin/cc_dump
/usr/sbin/cc_test
/usr/sbin/chkfontpath
/usr/sbin/chpasswd
/usr/sbin/chroot
/usr/sbin/convertquota
/usr/sbin/cpuspeed
/usr/sbin/cracklib-check
/usr/sbin/cracklib-packer
/usr/sbin/cracklib-unpacker
/usr/sbin/dbconverter-2
/usr/sbin/dmidecode
/usr/sbin/dns-keygen
/usr/sbin/dump-acct
/usr/sbin/dump-utmp
/usr/sbin/edquota
/usr/sbin/execcap
/usr/sbin/fbset
/usr/sbin/filefrag
/usr/sbin/getenforce
/usr/sbin/getpcaps
/usr/sbin/getsebool
/usr/sbin/gpm
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/groupmod
/usr/sbin/grpck
/usr/sbin/grpconv
/usr/sbin/grpunconv
/usr/sbin/hald
/usr/sbin/hardlink
/usr/sbin/hugetlbd
/usr/sbin/i2cdetect
/usr/sbin/i2cdump
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/iconvconfig
/usr/sbin/iconvconfig.i686
/usr/sbin/inputattach
/usr/sbin/iptstate
/usr/sbin/isadump
/usr/sbin/isaset
/usr/sbin/kbdrate
/usr/sbin/lchage
/usr/sbin/lgroupadd
/usr/sbin/lgroupdel
/usr/sbin/lgroupmod
/usr/sbin/lid
/usr/sbin/lnewusers
/usr/sbin/lnstat
/usr/sbin/lockdev
/usr/sbin/logrotate
/usr/sbin/lpasswd
/usr/sbin/lslk
/usr/sbin/lsof
/usr/sbin/luseradd
/usr/sbin/luserdel
/usr/sbin/lusermod
/usr/sbin/lvm
/usr/sbin/matchpathcon
/usr/sbin/mklost+found
/usr/sbin/mksock
/usr/sbin/mtr
/usr/sbin/newusers
/usr/sbin/nstat
/usr/sbin/ownership
/usr/sbin/plainrsa-gen
/usr/sbin/pluginviewer
/usr/sbin/pmap_dump
/usr/sbin/pmap_set
/usr/sbin/pwck
/usr/sbin/pwconv
/usr/sbin/pwunconv
/usr/sbin/quotastats
/usr/sbin/racoon
/usr/sbin/racoonctl
/usr/sbin/radeontool
/usr/sbin/rdistd
/usr/sbin/repquota
/usr/sbin/rpcinfo
/usr/sbin/rtacct
/usr/sbin/sa
/usr/sbin/sasl2-shared-mechlist
/usr/sbin/sasl2-static-mechlist
/usr/sbin/saslauthd
/usr/sbin/sasldblistusers2
/usr/sbin/saslpasswd2
/usr/sbin/selinuxenabled
/usr/sbin/setenforce
/usr/sbin/setpcaps
/usr/sbin/setquota
/usr/sbin/setup
/usr/sbin/ss
/usr/sbin/sucap
/usr/sbin/tcpdump
/usr/sbin/tcpslice
/usr/sbin/testsaslauthd
/usr/sbin/tmpwatch
/usr/sbin/togglesebool
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/userhelper
/usr/sbin/usermod
/usr/sbin/vbetool
/usr/sbin/vpddecode
/usr/sbin/warnquota
/usr/sbin/zdump
/usr/sbin/zic
