redhat/ES 4/x86_64/dev/pts
redhat/ES 4/x86_64/home/a
redhat/ES 4/x86_64/home/b
redhat/ES 4/x86_64/home/c
redhat/ES 4/x86_64/home/d
redhat/ES 4/x86_64/home/e
redhat/ES 4/x86_64/home/f
redhat/ES 4/x86_64/home/g
redhat/ES 4/x86_64/home/h
redhat/ES 4/x86_64/home/i
redhat/ES 4/x86_64/home/j
redhat/ES 4/x86_64/home/k
redhat/ES 4/x86_64/home/l
redhat/ES 4/x86_64/home/m
redhat/ES 4/x86_64/home/n
redhat/ES 4/x86_64/home/o
redhat/ES 4/x86_64/home/p
redhat/ES 4/x86_64/home/q
redhat/ES 4/x86_64/home/r
redhat/ES 4/x86_64/home/s
redhat/ES 4/x86_64/home/t
redhat/ES 4/x86_64/home/u
redhat/ES 4/x86_64/home/v
redhat/ES 4/x86_64/home/w
redhat/ES 4/x86_64/home/x
redhat/ES 4/x86_64/home/y
redhat/ES 4/x86_64/home/z
redhat/ES 4/x86_64/tmp
redhat/ES 4/x86_64/var/lib/pgsql/8.1/pg_clog
redhat/ES 4/x86_64/var/lib/pgsql/8.1/pg_xlog
redhat/ES 4/x86_64/var/opt/postgresql-8.1/log
redhat/ES 4/x86_64/var/spool/mail
redhat/ES 4/x86_64/var/spool/mqueue
centos/5/i686,x86_64/dev/pts
centos/5/i686,x86_64/etc/httpd/conf/hosts
centos/5/i686,x86_64/etc/httpd/conf/logrotate.d
centos/5/i686,x86_64/etc/awstats
centos/5/i686,x86_64/etc/mail/lists/0
centos/5/i686,x86_64/etc/mail/lists/1
centos/5/i686,x86_64/etc/mail/lists/2
centos/5/i686,x86_64/etc/mail/lists/3
centos/5/i686,x86_64/etc/mail/lists/4
centos/5/i686,x86_64/etc/mail/lists/5
centos/5/i686,x86_64/etc/mail/lists/6
centos/5/i686,x86_64/etc/mail/lists/7
centos/5/i686,x86_64/etc/mail/lists/8
centos/5/i686,x86_64/etc/mail/lists/9
centos/5/i686,x86_64/etc/mail/lists/_
centos/5/i686,x86_64/etc/mail/lists/a
centos/5/i686,x86_64/etc/mail/lists/b
centos/5/i686,x86_64/etc/mail/lists/c
centos/5/i686,x86_64/etc/mail/lists/d
centos/5/i686,x86_64/etc/mail/lists/e
centos/5/i686,x86_64/etc/mail/lists/f
centos/5/i686,x86_64/etc/mail/lists/g
centos/5/i686,x86_64/etc/mail/lists/h
centos/5/i686,x86_64/etc/mail/lists/i
centos/5/i686,x86_64/etc/mail/lists/j
centos/5/i686,x86_64/etc/mail/lists/k
centos/5/i686,x86_64/etc/mail/lists/l
centos/5/i686,x86_64/etc/mail/lists/m
centos/5/i686,x86_64/etc/mail/lists/n
centos/5/i686,x86_64/etc/mail/lists/o
centos/5/i686,x86_64/etc/mail/lists/p
centos/5/i686,x86_64/etc/mail/lists/q
centos/5/i686,x86_64/etc/mail/lists/r
centos/5/i686,x86_64/etc/mail/lists/s
centos/5/i686,x86_64/etc/mail/lists/t
centos/5/i686,x86_64/etc/mail/lists/u
centos/5/i686,x86_64/etc/mail/lists/v
centos/5/i686,x86_64/etc/mail/lists/w
centos/5/i686,x86_64/etc/mail/lists/x
centos/5/i686,x86_64/etc/mail/lists/y
centos/5/i686,x86_64/etc/mail/lists/z
centos/5/i686,x86_64/etc/xinetd.d
centos/5/i686,x86_64/home/a
centos/5/i686,x86_64/home/b
centos/5/i686,x86_64/home/c
centos/5/i686,x86_64/home/d
centos/5/i686,x86_64/home/e
centos/5/i686,x86_64/home/f
centos/5/i686,x86_64/home/g
centos/5/i686,x86_64/home/h
centos/5/i686,x86_64/home/i
centos/5/i686,x86_64/home/j
centos/5/i686,x86_64/home/k
centos/5/i686,x86_64/home/l
centos/5/i686,x86_64/home/m
centos/5/i686,x86_64/home/n
centos/5/i686,x86_64/home/o
centos/5/i686,x86_64/home/p
centos/5/i686,x86_64/home/q
centos/5/i686,x86_64/home/r
centos/5/i686,x86_64/home/s
centos/5/i686,x86_64/home/t
centos/5/i686,x86_64/home/u
centos/5/i686,x86_64/home/v
centos/5/i686,x86_64/home/w
centos/5/i686,x86_64/home/x
centos/5/i686,x86_64/home/y
centos/5/i686,x86_64/home/z
centos/5/i686,x86_64/logs
centos/5/i686,x86_64/tmp
centos/5/i686,x86_64/var/cache/man/cat1
centos/5/i686,x86_64/var/cache/man/cat5
centos/5/i686,x86_64/var/cache/man/cat8
centos/5/i686,x86_64/var/cache/yum/base/headers
centos/5/i686,x86_64/var/cache/yum/base/packages
centos/5/i686,x86_64/var/ftp/pub
centos/5/i686,x86_64/var/lib/awstats/hosts
centos/5/i686,x86_64/var/run/screen/S-root
centos/5/i686,x86_64/var/spool/clientmqueue
centos/5/i686,x86_64/var/spool/mqueue
