#
# aoserv-daemon - Server management daemon for the AOServ Platform.
# Copyright (C) 2001-2006, 2008, 2010, 2013, 2015, 2016, 2019, 2020, 2021, 2024  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-daemon.
#
# aoserv-daemon is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-daemon is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-daemon.  If not, see <https://www.gnu.org/licenses/>.
#

# Tells the daemon that it is nested in another operating system and should not
# assume absolute control over resources like networking and processes
aoserv.daemon.nested=false

# The people responsible for system monitoring (aoserv-jilter only)
aoserv.daemon.monitor.email.full.to=aoserv@aoindustries.com
aoserv.daemon.monitor.email.full.from=monitoring@[AO_SERVER_HOSTNAME]
aoserv.daemon.monitor.email.summary.to=2054542556@tmomail.net, 2515546967@tmomail.net, support@aoindustries.com
aoserv.daemon.monitor.email.summary.from=monitoring@[AO_SERVER_HOSTNAME]
aoserv.daemon.monitor.smtp.server=[SMTP_SERVER]

# The hostname of this server
aoserv.daemon.server.hostname=[AO_SERVER_HOSTNAME]

# The base64-encoded, sha-256 hash of the key the master uses to authenticate to this daemon
aoserv.daemon.daemon_key=[HASHED_DAEMON_KEY]

# The SSL certificates used
aoserv.daemon.ssl.keystore.password=[KEYSTORE_PASSWORD]
aoserv.daemon.ssl.keystore.path=/etc/opt/aoserv-daemon/com/aoindustries/aoserv/daemon/keystore

# The PostgreSQL server
# Default settings:
aoserv.daemon.postgres.password=[POSTGRES_PASSWORD]
aoserv.daemon.postgres.connections=16
aoserv.daemon.postgres.max_connection_age=
# Per-instance settings:
# aoserv.daemon.postgres.[POSTGRES_SERVER_NAME].password=[POSTGRES_PASSWORD]
# aoserv.daemon.postgres.[POSTGRES_SERVER_NAME].connections=16
# aoserv.daemon.postgres.[POSTGRES_SERVER_NAME].max_connection_age=

# The MySQL server
aoserv.daemon.mysql.driver=com.mysql.jdbc.Driver
# Default settings:
aoserv.daemon.mysql.user=root
aoserv.daemon.mysql.password=[MYSQL_PASSWORD]
aoserv.daemon.mysql.connections=16
aoserv.daemon.mysql.max_connection_age=
# Per-instance settings:
# aoserv.daemon.mysql.[MYSQL_SERVER_NAME].user=root
# aoserv.daemon.mysql.[MYSQL_SERVER_NAME].password=[MYSQL_PASSWORD]
# aoserv.daemon.mysql.[MYSQL_SERVER_NAME].connections=16
# aoserv.daemon.mysql.[MYSQL_SERVER_NAME].max_connection_age=

# Cyrus
aoserv.daemon.cyrus.password=[CYRUS_PASSWORD]

# DNS
# Private IP addresses used internally
aoserv.daemon.dns.DNSManager.acl.1=10.0.0.0/8
aoserv.daemon.dns.DNSManager.acl.2=172.16.0.0/24
aoserv.daemon.dns.DNSManager.acl.3=192.168.0.0/16
# Loopback IP
aoserv.daemon.dns.DNSManager.acl.4=127.0.0.0/8

# NetworkMonitor settings
aoserv.daemon.monitor.NetworkMonitor.networkNames=

# PackageManager settings
aoserv.daemon.unix.linux.PackageManager.uninstallEnabled=true

# Enabled/disabled each Manager
aoserv.daemon.cvsd.CvsManager.enabled=true
aoserv.daemon.distro.DistroManager.enabled=true
aoserv.daemon.dns.DNSManager.enabled=true
aoserv.daemon.email.EmailAddressManager.enabled=true
aoserv.daemon.email.EmailDomainManager.enabled=true
aoserv.daemon.email.ImapManager.enabled=true
aoserv.daemon.email.MajordomoManager.enabled=true
aoserv.daemon.email.ProcmailManager.enabled=true
aoserv.daemon.email.SaslauthdManager.enabled=true
aoserv.daemon.email.SendmailCFManager.enabled=true
aoserv.daemon.email.SmtpRelayManager.enabled=true
aoserv.daemon.email.SpamAssassinManager.enabled=true
aoserv.daemon.email.jilter.JilterConfigurationWriter.enabled=true
aoserv.daemon.failover.FailoverFileReplicationManager.enabled=true
aoserv.daemon.ftp.FTPManager.enabled=true
aoserv.daemon.httpd.AWStatsManager.enabled=true
aoserv.daemon.httpd.HttpdManager.enabled=true
aoserv.daemon.iptables.IpReputationManager.enabled=true
aoserv.daemon.monitor.MrtgManager.enabled=true
aoserv.daemon.monitor.NetworkMonitor.enabled=true
aoserv.daemon.mysql.MySQLDatabaseManager.enabled=true
aoserv.daemon.mysql.MySQLDBUserManager.enabled=true
aoserv.daemon.mysql.MySQLHostManager.enabled=true
aoserv.daemon.mysql.MySQLServerManager.enabled=true
aoserv.daemon.mysql.MySQLUserManager.enabled=true
aoserv.daemon.net.DhcpManager.enabled=true
aoserv.daemon.net.NetDeviceManager.enabled=true
aoserv.daemon.net.NullRouteManager.enabled=true
aoserv.daemon.net.fail2ban.Fail2banManager.enabled=true
aoserv.daemon.net.firewalld.FirewalldManager.enabled=true
aoserv.daemon.net.ssh.SshdManager.enabled=true
aoserv.daemon.net.xinetd.XinetdManager.enabled=true
aoserv.daemon.postgres.PgHbaManager.enabled=true
aoserv.daemon.postgres.PostgresDatabaseManager.enabled=true
aoserv.daemon.postgres.PostgresServerManager.enabled=true
aoserv.daemon.postgres.PostgresUserManager.enabled=true
aoserv.daemon.random.RandomEntropyManager.enabled=true
aoserv.daemon.timezone.TimeZoneManager.enabled=true
aoserv.daemon.unix.linux.LinuxAccountManager.enabled=true
