# Tells the daemon that it is nested in another operating system and should not assume absolute
# control over resources like networking and processes
aoserv.daemon.nested=false

# The people responsible for system reliability
aoserv.daemon.error.email.to=aoserv@aoindustries.com
aoserv.daemon.error.email.from=bugs@<hostname>
aoserv.daemon.error.smtp.server=<smtp_server>
aoserv.daemon.warning.email.to=aoserv@aoindustries.com
aoserv.daemon.warning.email.from=bugs@<hostname>
aoserv.daemon.warning.smtp.server=<smtp_server>

# The people responsible for system security
aoserv.daemon.security.email.to=aoserv@aoindustries.com
aoserv.daemon.security.email.from=bugs@<hostname>
aoserv.daemon.security.smtp.server=<smtp_server>

# The people responsible for system monitoring
aoserv.daemon.monitor.email.full.to=aoserv@aoindustries.com
aoserv.daemon.monitor.email.full.from=monitoring@<hostname>
aoserv.daemon.monitor.email.summary.to=dan@aoindustries.com
aoserv.daemon.monitor.email.summary.from=monitoring@<hostname>
aoserv.daemon.monitor.smtp.server=<smtp_server>

# The hostname of this server
aoserv.daemon.server.hostname=<hostname>

# The SSL certificates used
aoserv.daemon.ssl.keystore.password=<keystore_password>
aoserv.daemon.ssl.keystore.path=<keystore_path>

# The backup configuration
aoserv.daemon.backup.bandwidth.limit=
aoserv.daemon.backup.replicator.concurrency=16
aoserv.daemon.backup.replicator.path=<replicator_path>

# The PostgreSQL server
aoserv.daemon.postgres.password=<postgres_password>
aoserv.daemon.postgres.connections=16
aoserv.daemon.postgres.max_connection_age=

# The MySQL server
aoserv.daemon.mysql.driver=com.mysql.jdbc.Driver
aoserv.daemon.mysql.user=root
aoserv.daemon.mysql.password=<mysql_password>
aoserv.daemon.mysql.connections=16
aoserv.daemon.mysql.max_connection_age=

# The InterBase server
aoserv.daemon.interbase.password=<interbase_password>
aoserv.daemon.interbase.connections=16
aoserv.daemon.interbase.max_connection_age=

# Cyrus
aoserv.daemon.cyrus.password=

# Enabled/disabled each Manager
aoserv.daemon.cvsd.CvsManager.enabled=true
aoserv.daemon.distro.DistroManager.enabled=true
aoserv.daemon.dns.DNSManager.enabled=true
aoserv.daemon.email.EmailAddressManager.enabled=true
aoserv.daemon.email.EmailDomainManager.enabled=true
aoserv.daemon.email.ImapManager.enabled=true
aoserv.daemon.email.MajordomoManager.enabled=true
aoserv.daemon.email.ProcmailManager.enabled=true
aoserv.daemon.email.SendmailCFManager.enabled=true
aoserv.daemon.email.SmtpRelayManager.enabled=true
aoserv.daemon.email.SpamAssassinManager.enabled=true
aoserv.daemon.failover.FailoverFileReplicationManager.enabled=true
aoserv.daemon.ftp.FTPManager.enabled=true
aoserv.daemon.httpd.AWStatsManager.enabled=true
aoserv.daemon.httpd.HttpdManager.enabled=true
aoserv.daemon.monitor.MrtgManager.enabled=true
aoserv.daemon.mysql.MySQLDatabaseManager.enabled=true
aoserv.daemon.mysql.MySQLDBUserManager.enabled=true
aoserv.daemon.mysql.MySQLHostManager.enabled=true
aoserv.daemon.mysql.MySQLUserManager.enabled=true
aoserv.daemon.net.DhcpManager.enabled=true
aoserv.daemon.net.NetDeviceManager.enabled=true
aoserv.daemon.net.ssh.SshdManager.enabled=true
aoserv.daemon.net.xinetd.XinetdManager.enabled=true
aoserv.daemon.postgres.PgHbaManager.enabled=true
aoserv.daemon.postgres.PostgresDatabaseManager.enabled=true
aoserv.daemon.postgres.PostgresServerManager.enabled=true
aoserv.daemon.postgres.PostgresUserManager.enabled=true
aoserv.daemon.random.RandomEntropyManager.enabled=true
aoserv.daemon.report.ServerReportThread.enabled=true
aoserv.daemon.slocate.SLocateManager.enabled=true
aoserv.daemon.unix.linux.LinuxAccountManager.enabled=true
