# Tells the daemon that it is nested in another operating system and should not
# assume absolute control over resources like networking and processes
aoserv.daemon.nested=false

# The people responsible for system monitoring (aoserv-jilter only)
aoserv.daemon.monitor.email.full.to=aoserv@aoindustries.com
aoserv.daemon.monitor.email.full.from=monitoring@[AO_SERVER_HOSTNAME]
aoserv.daemon.monitor.email.summary.to=2054542556@tmomail.net, 2515546967@tmomail.net, support@aoindustries.com
aoserv.daemon.monitor.email.summary.from=monitoring@[AO_SERVER_HOSTNAME]
aoserv.daemon.monitor.smtp.server=[SMTP_SERVER]

# The hostname of this server
aoserv.daemon.server.hostname=[AO_SERVER_HOSTNAME]

# The SSL certificates used
aoserv.daemon.ssl.keystore.password=[KEYSTORE_PASSWORD]
aoserv.daemon.ssl.keystore.path=/etc/opt/aoserv-daemon/com/aoindustries/aoserv/daemon/keystore

# The PostgreSQL server
aoserv.daemon.postgres.password=[POSTGRES_PASSWORD]
aoserv.daemon.postgres.connections=16
aoserv.daemon.postgres.max_connection_age=

# The MySQL server
aoserv.daemon.mysql.driver=com.mysql.jdbc.Driver
aoserv.daemon.mysql.user=root
aoserv.daemon.mysql.password=[MYSQL_PASSWORD]
aoserv.daemon.mysql.connections=16
aoserv.daemon.mysql.max_connection_age=

# Cyrus
aoserv.daemon.cyrus.password=[CYRUS_PASSWORD]

# Enabled/disabled each Manager
aoserv.daemon.cvsd.CvsManager.enabled=true
aoserv.daemon.distro.DistroManager.enabled=true
aoserv.daemon.dns.DNSManager.enabled=true
aoserv.daemon.email.EmailAddressManager.enabled=true
aoserv.daemon.email.EmailDomainManager.enabled=true
aoserv.daemon.email.jilter.JilterConfigurationWriter.enabled=true
aoserv.daemon.email.ImapManager.enabled=true
aoserv.daemon.email.MajordomoManager.enabled=true
aoserv.daemon.email.ProcmailManager.enabled=true
aoserv.daemon.email.SendmailCFManager.enabled=true
aoserv.daemon.email.SmtpRelayManager.enabled=true
aoserv.daemon.email.SpamAssassinManager.enabled=true
aoserv.daemon.failover.FailoverFileReplicationManager.enabled=true
aoserv.daemon.ftp.FTPManager.enabled=true
aoserv.daemon.httpd.AWStatsManager.enabled=true
aoserv.daemon.httpd.HttpdManager.enabled=true
aoserv.daemon.monitor.MrtgManager.enabled=true
aoserv.daemon.mysql.MySQLDatabaseManager.enabled=true
aoserv.daemon.mysql.MySQLDBUserManager.enabled=true
aoserv.daemon.mysql.MySQLHostManager.enabled=true
aoserv.daemon.mysql.MySQLServerManager.enabled=true
aoserv.daemon.mysql.MySQLUserManager.enabled=true
aoserv.daemon.net.DhcpManager.enabled=true
aoserv.daemon.net.NetDeviceManager.enabled=true
aoserv.daemon.net.ssh.SshdManager.enabled=true
aoserv.daemon.net.xinetd.XinetdManager.enabled=true
aoserv.daemon.postgres.PgHbaManager.enabled=true
aoserv.daemon.postgres.PostgresDatabaseManager.enabled=true
aoserv.daemon.postgres.PostgresServerManager.enabled=true
aoserv.daemon.postgres.PostgresUserManager.enabled=true
aoserv.daemon.random.RandomEntropyManager.enabled=true
aoserv.daemon.report.ServerReportThread.enabled=true
aoserv.daemon.slocate.SLocateManager.enabled=true
aoserv.daemon.timezone.TimeZoneManager.enabled=true
aoserv.daemon.unix.linux.LinuxAccountManager.enabled=true
