org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.log.com.aoindustries.aoserv.daemon.distro.DistroManager=debug
#org.apache.commons.logging.simplelog.log.com.aoindustries.aoserv.daemon.failover.FailoverFileReplicationManager=debug
#org.apache.commons.logging.simplelog.log.com.aoindustries.aoserv.daemon.backup.AOServerEnvironment=debug
