LoadModule jserv_module libexec/mod_jserv.so
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 1363

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

Alias /examples "/usr/jakarta-tomcat-3.2.2/webapps/examples"
<Directory "/usr/jakarta-tomcat-3.2.2/webapps/examples">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /examples/servlet /examples
<Location "/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/examples/META-INF/">
    AllowOverride None
    deny from all
</Location>

ApJServMount /servlet /ROOT
Alias /javatator "/www/aoindustries/webapps/javatator"
<Directory "/www/aoindustries/webapps/javatator">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /javatator/servlet /javatator
<Location "/javatator/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/javatator/META-INF/">
    AllowOverride None
    deny from all
</Location>

